#KSP	path_length path
1	4.0 AR|SMAD3|DYNLRB2|TGFBR2|ITGB1
2	4.0 AR|SMAD3|DYNLRB2|TGFBR2|ITGB3
3	4.0 AR|SMAD3|TGFBR1|TGFB1|SDC2
4	2.0 AR|SMAD3|TGFBR1
5	3.0 AR|SMAD3|DYNLRB2|TGFBR2
6	4.0 ATF2|SMAD3|DYNLRB2|TGFBR2|ITGB1
7	4.0 ATF2|SMAD3|DYNLRB2|TGFBR2|ITGB3
8	4.0 ATF2|SMAD3|TGFBR1|TGFBR3|SDC2
9	2.0 ATF2|SMAD3|TGFBR1
10	3.0 ATF2|SMAD3|DYNLRB2|TGFBR2
11	4.0 ATF3|SMAD3|DYNLRB2|TGFBR2|ITGB1
12	4.0 ATF3|SMAD3|DYNLRB2|TGFBR2|ITGB3
13	4.0 ATF3|SMAD3|TGFBR1|TGFB1|SDC2
14	2.0 ATF3|SMAD3|TGFBR1
15	3.0 ATF3|SMAD3|DYNLRB2|TGFBR2
16	4.0 BRCA1|SMAD3|DYNLRB2|TGFBR2|ITGB1
17	4.0 BRCA1|SMAD3|DYNLRB2|TGFBR2|ITGB3
18	4.0 BRCA1|SMAD3|TGFBR1|TGFB1|SDC2
19	2.0 BRCA1|SMAD3|TGFBR1
20	3.0 BRCA1|SMAD3|DYNLRB2|TGFBR2
21	4.0 CITED1|EP300|SMAD7|TGFBR2|ITGB1
22	4.0 CITED1|EP300|SMAD7|TGFBR2|ITGB3
23	5.0 CITED1|EP300|SMAD7|TGFBR1|TGFB1|SDC2
24	3.0 CITED1|EP300|SMAD7|TGFBR1
25	3.0 CITED1|EP300|SMAD7|TGFBR2
26	3.0 COPS5|SMAD7|TGFBR2|ITGB1
27	3.0 COPS5|SMAD7|TGFBR2|ITGB3
28	4.0 COPS5|SMAD7|TGFBR1|TGFB1|SDC2
29	2.0 COPS5|SMAD7|TGFBR1
30	2.0 COPS5|SMAD7|TGFBR2
31	3.0 CREBBP|SMAD2|TGFBR2|ITGB1
32	3.0 CREBBP|SMAD2|TGFBR2|ITGB3
33	4.0 CREBBP|SMAD2|TGFBR2|TGFBR3|SDC2
34	2.0 CREBBP|SMAD2|TGFBR1
35	2.0 CREBBP|SMAD2|TGFBR2
36	4.0 CTCF|SMAD3|DYNLRB2|TGFBR2|ITGB1
37	4.0 CTCF|SMAD3|DYNLRB2|TGFBR2|ITGB3
38	4.0 CTCF|SMAD3|TGFBR1|TGFBR3|SDC2
39	2.0 CTCF|SMAD3|TGFBR1
40	3.0 CTCF|SMAD3|DYNLRB2|TGFBR2
41	2.0 CTNNB1|TGFBR2|ITGB1
42	2.0 CTNNB1|TGFBR2|ITGB3
43	3.0 CTNNB1|TGFBR2|TGFBR3|SDC2
44	2.0 CTNNB1|SMAD7|TGFBR1
45	1.0 CTNNB1|TGFBR2
46	2.0 DAB2|TGFBR2|ITGB1
47	2.0 DAB2|TGFBR2|ITGB3
48	3.0 DAB2|TGFBR1|TGFB1|SDC2
49	1.0 DAB2|TGFBR1
50	1.0 DAB2|TGFBR2
51	2.0 DAXX|TGFBR2|ITGB1
52	2.0 DAXX|TGFBR2|ITGB3
53	3.0 DAXX|TGFBR2|TGFB1|SDC2
54	2.0 DAXX|TGFBR2|TGFBR1
55	1.0 DAXX|TGFBR2
56	4.0 DCP1A|SMAD4|TRAP1|TGFBR2|ITGB1
57	4.0 DCP1A|SMAD4|TRAP1|TGFBR2|ITGB3
58	5.0 DCP1A|SMAD4|TRAP1|TGFBR2|TGFB1|SDC2
59	3.0 DCP1A|SMAD4|ZFYVE16|TGFBR1
60	3.0 DCP1A|SMAD4|TRAP1|TGFBR2
61	4.0 DDX5|SMAD3|DYNLRB2|TGFBR2|ITGB1
62	4.0 DDX5|SMAD3|DYNLRB2|TGFBR2|ITGB3
63	4.0 DDX5|SMAD3|TGFBR1|TGFBR3|SDC2
64	2.0 DDX5|SMAD3|TGFBR1
65	3.0 DDX5|SMAD3|DYNLRB2|TGFBR2
66	4.0 E2F4|RB1|POLD1|TGFBR2|ITGB1
67	4.0 E2F4|RB1|POLD1|TGFBR2|ITGB3
68	4.0 E2F4|SMAD3|TGFBR1|TGFB1|SDC2
69	2.0 E2F4|SMAD3|TGFBR1
70	3.0 E2F4|RB1|POLD1|TGFBR2
71	4.0 E2F5|SMAD3|DYNLRB2|TGFBR2|ITGB1
72	4.0 E2F5|SMAD3|DYNLRB2|TGFBR2|ITGB3
73	4.0 E2F5|SMAD3|TGFBR1|TGFBR3|SDC2
74	2.0 E2F5|SMAD3|TGFBR1
75	3.0 E2F5|SMAD3|DYNLRB2|TGFBR2
76	3.0 EP300|SMAD7|TGFBR2|ITGB1
77	3.0 EP300|SMAD7|TGFBR2|ITGB3
78	4.0 EP300|SMAD7|TGFBR1|TGFB1|SDC2
79	2.0 EP300|SMAD7|TGFBR1
80	2.0 EP300|SMAD7|TGFBR2
81	3.0 ESR1|SMAD2|TGFBR2|ITGB1
82	3.0 ESR1|SMAD2|TGFBR2|ITGB3
83	4.0 ESR1|SMAD2|TGFBR2|TGFB1|SDC2
84	2.0 ESR1|SMAD3|TGFBR1
85	2.0 ESR1|SMAD2|TGFBR2
86	4.0 ETS1|SMAD3|DYNLRB2|TGFBR2|ITGB1
87	4.0 ETS1|SMAD3|DYNLRB2|TGFBR2|ITGB3
88	4.0 ETS1|SMAD3|TGFBR1|TGFBR3|SDC2
89	2.0 ETS1|SMAD3|TGFBR1
90	3.0 ETS1|SMAD3|DYNLRB2|TGFBR2
91	3.0 EWSR1|STRAP|TGFBR2|ITGB1
92	3.0 EWSR1|STRAP|TGFBR2|ITGB3
93	4.0 EWSR1|STRAP|TGFBR2|TGFB1|SDC2
94	2.0 EWSR1|STRAP|TGFBR1
95	2.0 EWSR1|STRAP|TGFBR2
96	4.0 FOS|SMAD4|TRAP1|TGFBR2|ITGB1
97	4.0 FOS|SMAD4|TRAP1|TGFBR2|ITGB3
98	4.0 FOS|SMAD3|TGFBR1|TGFBR3|SDC2
99	2.0 FOS|SMAD3|TGFBR1
100	3.0 FOS|SMAD4|TRAP1|TGFBR2
101	4.0 FOSB|SMAD4|TRAP1|TGFBR2|ITGB1
102	4.0 FOSB|SMAD4|TRAP1|TGFBR2|ITGB3
103	4.0 FOSB|SMAD3|TGFBR1|TGFBR3|SDC2
104	2.0 FOSB|SMAD3|TGFBR1
105	3.0 FOSB|SMAD4|TRAP1|TGFBR2
106	4.0 FOXG1|FOXH1|SMAD2|TGFBR2|ITGB1
107	4.0 FOXG1|FOXH1|SMAD2|TGFBR2|ITGB3
108	5.0 FOXG1|FOXH1|SMAD2|TGFBR2|TGFB1|SDC2
109	3.0 FOXG1|FOXH1|SMAD2|TGFBR1
110	3.0 FOXG1|FOXH1|SMAD2|TGFBR2
111	3.0 FOXH1|SMAD2|TGFBR2|ITGB1
112	3.0 FOXH1|SMAD2|TGFBR2|ITGB3
113	4.0 FOXH1|SMAD2|TGFBR2|TGFBR3|SDC2
114	2.0 FOXH1|SMAD2|TGFBR1
115	2.0 FOXH1|SMAD2|TGFBR2
116	4.0 FOXO1|SMAD4|TRAP1|TGFBR2|ITGB1
117	4.0 FOXO1|SMAD4|TRAP1|TGFBR2|ITGB3
118	4.0 FOXO1|SMAD3|TGFBR1|TGFBR3|SDC2
119	2.0 FOXO1|SMAD3|TGFBR1
120	3.0 FOXO1|SMAD4|TRAP1|TGFBR2
121	3.0 FOXO3|SMAD2|TGFBR2|ITGB1
122	3.0 FOXO3|SMAD2|TGFBR2|ITGB3
123	4.0 FOXO3|SMAD2|TGFBR2|TGFB1|SDC2
124	2.0 FOXO3|SMAD2|TGFBR1
125	2.0 FOXO3|SMAD2|TGFBR2
126	4.0 FOXO4|SMAD3|DYNLRB2|TGFBR2|ITGB1
127	4.0 FOXO4|SMAD3|DYNLRB2|TGFBR2|ITGB3
128	4.0 FOXO4|SMAD3|TGFBR1|TGFB1|SDC2
129	2.0 FOXO4|SMAD3|TGFBR1
130	3.0 FOXO4|SMAD3|DYNLRB2|TGFBR2
131	3.0 HDAC1|SMAD2|TGFBR2|ITGB1
132	3.0 HDAC1|SMAD2|TGFBR2|ITGB3
133	4.0 HDAC1|SMAD2|TGFBR2|TGFBR3|SDC2
134	2.0 HDAC1|SMAD2|TGFBR1
135	2.0 HDAC1|SMAD2|TGFBR2
136	4.0 HNF4A|SMAD3|DYNLRB2|TGFBR2|ITGB1
137	4.0 HNF4A|SMAD3|DYNLRB2|TGFBR2|ITGB3
138	4.0 HNF4A|SMAD3|TGFBR1|TGFB1|SDC2
139	2.0 HNF4A|SMAD3|TGFBR1
140	3.0 HNF4A|SMAD3|DYNLRB2|TGFBR2
141	4.0 HOXA9|SMAD4|TRAP1|TGFBR2|ITGB1
142	4.0 HOXA9|SMAD4|TRAP1|TGFBR2|ITGB3
143	5.0 HOXA9|SMAD4|TRAP1|TGFBR2|TGFB1|SDC2
144	3.0 HOXA9|SMAD4|ZFYVE16|TGFBR1
145	3.0 HOXA9|SMAD4|TRAP1|TGFBR2
146	3.0 ING2|SMAD2|TGFBR2|ITGB1
147	3.0 ING2|SMAD2|TGFBR2|ITGB3
148	4.0 ING2|SMAD2|TGFBR2|TGFB1|SDC2
149	2.0 ING2|SMAD2|TGFBR1
150	2.0 ING2|SMAD2|TGFBR2
151	4.0 IRF2BP1|TGIF1|SMAD2|TGFBR2|ITGB1
152	4.0 IRF2BP1|TGIF1|SMAD2|TGFBR2|ITGB3
153	5.0 IRF2BP1|TGIF1|SMAD2|TGFBR2|TGFB1|SDC2
154	3.0 IRF2BP1|TGIF1|SMAD2|TGFBR1
155	3.0 IRF2BP1|TGIF1|SMAD2|TGFBR2
156	3.0 JUN|SMAD2|TGFBR2|ITGB1
157	3.0 JUN|SMAD2|TGFBR2|ITGB3
158	4.0 JUN|SMAD2|TGFBR2|TGFBR3|SDC2
159	2.0 JUN|SMAD2|TGFBR1
160	2.0 JUN|SMAD2|TGFBR2
161	4.0 JUNB|SMAD3|DYNLRB2|TGFBR2|ITGB1
162	4.0 JUNB|SMAD3|DYNLRB2|TGFBR2|ITGB3
163	4.0 JUNB|SMAD3|TGFBR1|TGFB1|SDC2
164	2.0 JUNB|SMAD3|TGFBR1
165	3.0 JUNB|SMAD3|DYNLRB2|TGFBR2
166	4.0 JUND|SMAD4|TRAP1|TGFBR2|ITGB1
167	4.0 JUND|SMAD4|TRAP1|TGFBR2|ITGB3
168	4.0 JUND|SMAD3|TGFBR1|TGFBR3|SDC2
169	2.0 JUND|SMAD3|TGFBR1
170	3.0 JUND|SMAD4|TRAP1|TGFBR2
171	3.0 LEF1|SMAD7|TGFBR2|ITGB1
172	3.0 LEF1|SMAD7|TGFBR2|ITGB3
173	4.0 LEF1|SMAD7|TGFBR2|TGFBR3|SDC2
174	2.0 LEF1|SMAD7|TGFBR1
175	2.0 LEF1|SMAD7|TGFBR2
176	3.0 MEF2A|SMAD2|TGFBR2|ITGB1
177	3.0 MEF2A|SMAD2|TGFBR2|ITGB3
178	4.0 MEF2A|SMAD2|TGFBR2|TGFB1|SDC2
179	2.0 MEF2A|SMAD2|TGFBR1
180	2.0 MEF2A|SMAD2|TGFBR2
181	3.0 MEF2C|SMAD2|TGFBR2|ITGB1
182	3.0 MEF2C|SMAD2|TGFBR2|ITGB3
183	4.0 MEF2C|SMAD2|TGFBR2|TGFB1|SDC2
184	2.0 MEF2C|SMAD2|TGFBR1
185	2.0 MEF2C|SMAD2|TGFBR2
186	3.0 MYC|SMAD2|TGFBR2|ITGB1
187	3.0 MYC|SMAD2|TGFBR2|ITGB3
188	4.0 MYC|SMAD2|TGFBR2|TGFBR3|SDC2
189	2.0 MYC|SMAD2|TGFBR1
190	2.0 MYC|SMAD2|TGFBR2
191	4.0 NCOA1|EP300|SMAD7|TGFBR2|ITGB1
192	4.0 NCOA1|EP300|SMAD7|TGFBR2|ITGB3
193	5.0 NCOA1|EP300|SMAD7|TGFBR1|TGFBR3|SDC2
194	3.0 NCOA1|EP300|SMAD7|TGFBR1
195	3.0 NCOA1|EP300|SMAD7|TGFBR2
196	4.0 NFYA|NFYC|SMAD2|TGFBR2|ITGB1
197	4.0 NFYA|NFYC|SMAD2|TGFBR2|ITGB3
198	5.0 NFYA|NFYC|SMAD3|TGFBR1|TGFB1|SDC2
199	3.0 NFYA|NFYC|SMAD3|TGFBR1
200	3.0 NFYA|NFYC|SMAD2|TGFBR2
201	4.0 NFYB|NFYC|SMAD2|TGFBR2|ITGB1
202	4.0 NFYB|NFYC|SMAD2|TGFBR2|ITGB3
203	5.0 NFYB|NFYC|SMAD3|TGFBR1|TGFB1|SDC2
204	3.0 NFYB|NFYC|SMAD3|TGFBR1
205	3.0 NFYB|NFYC|SMAD2|TGFBR2
206	3.0 NFYC|SMAD2|TGFBR2|ITGB1
207	3.0 NFYC|SMAD2|TGFBR2|ITGB3
208	4.0 NFYC|SMAD3|TGFBR1|TGFBR3|SDC2
209	2.0 NFYC|SMAD3|TGFBR1
210	2.0 NFYC|SMAD2|TGFBR2
211	4.0 OLIG1|SMAD3|DYNLRB2|TGFBR2|ITGB1
212	4.0 OLIG1|SMAD3|DYNLRB2|TGFBR2|ITGB3
213	4.0 OLIG1|SMAD3|TGFBR1|TGFBR3|SDC2
214	2.0 OLIG1|SMAD3|TGFBR1
215	3.0 OLIG1|SMAD3|DYNLRB2|TGFBR2
216	4.0 PIAS1|SMAD4|TRAP1|TGFBR2|ITGB1
217	4.0 PIAS1|SMAD4|TRAP1|TGFBR2|ITGB3
218	5.0 PIAS1|SMAD4|TRAP1|TGFBR2|TGFBR3|SDC2
219	3.0 PIAS1|SMAD4|ZFYVE16|TGFBR1
220	3.0 PIAS1|SMAD4|TRAP1|TGFBR2
221	4.0 PIAS2|SMAD4|TRAP1|TGFBR2|ITGB1
222	4.0 PIAS2|SMAD4|TRAP1|TGFBR2|ITGB3
223	5.0 PIAS2|SMAD4|TRAP1|TGFBR2|TGFB1|SDC2
224	3.0 PIAS2|SMAD4|ZFYVE16|TGFBR1
225	3.0 PIAS2|SMAD4|TRAP1|TGFBR2
226	3.0 PML|ZFYVE9|TGFBR2|ITGB1
227	3.0 PML|ZFYVE9|TGFBR2|ITGB3
228	4.0 PML|ZFYVE9|TGFBR1|TGFBR3|SDC2
229	2.0 PML|ZFYVE9|TGFBR1
230	2.0 PML|ZFYVE9|TGFBR2
231	3.0 RB1|POLD1|TGFBR2|ITGB1
232	3.0 RB1|POLD1|TGFBR2|ITGB3
233	4.0 RB1|POLD1|TGFBR2|TGFB1|SDC2
234	3.0 RB1|POLD1|TGFBR2|TGFBR1
235	2.0 RB1|POLD1|TGFBR2
236	4.0 RBL1|SMAD4|TRAP1|TGFBR2|ITGB1
237	4.0 RBL1|SMAD4|TRAP1|TGFBR2|ITGB3
238	4.0 RBL1|SMAD3|TGFBR1|TGFBR3|SDC2
239	2.0 RBL1|SMAD3|TGFBR1
240	3.0 RBL1|SMAD4|TRAP1|TGFBR2
241	4.0 RBL2|HDAC1|SMAD2|TGFBR2|ITGB1
242	4.0 RBL2|HDAC1|SMAD2|TGFBR2|ITGB3
243	5.0 RBL2|HDAC1|SMAD2|TGFBR2|TGFB1|SDC2
244	3.0 RBL2|E2F4|SMAD3|TGFBR1
245	3.0 RBL2|HDAC1|SMAD2|TGFBR2
24