#tail	head	KSP index
STRAP	TGFBR1	1
TGFB1	SDC2	2
DYNLRB2	TGFBR2	3
TGFBR2	ITGB3	4
SMAD2	TGFBR1	5
DYNLRB2	TGFBR2	6
SMAD2	TGFBR2	7
FOXH1	SMAD2	8
SMAD7	TGFBR1	9
TRAP1	TGFBR2	10
SMAD2	TGFBR2	11
SMAD3	TGFBR1	12
TGFBR2	ITGB1	13
TGFB1	SDC2	14
SMAD4	TRAP1	15
SMAD2	TGFBR2	16
SMAD3	TGFBR1	17
SMAD2	TGFBR2	18
TGFBR2	ITGB1	19
SMAD3	TGFBR1	20
SMAD7	TGFBR2	21
SMAD2	TGFBR2	22
SMAD3	DYNLRB2	23
SKIL	SMURF2	24
ZFYVE9	TGFBR2	25
SMURF2	TGFBR2	26
DYNLRB2	TGFBR2	27
PIAS2	SMAD4	28
TGFBR2	TGFB1	29
FOXH1	SMAD2	30
FOXO3	SMAD2	31
SMAD3	TGFBR1	32
DYNLRB2	TGFBR2	33
VDR	SMAD3	34
TRAP1	TGFBR2	35
TGFBR2	ITGB3	36
ING2	SMAD2	37
TGFBR2	TGFB1	38
TGFBR1	TGFBR3	39
SMAD3	TGFBR1	40
SMAD7	TGFBR1	41
SMAD2	TGFBR2	42
SMAD3	TGFBR1	43
COPS5	SMAD7	44
TGFBR2	TGFBR3	45
CTNNB1	TGFBR2	46
TGFBR2	ITGB3	47
E2F4	SMAD3	48
SMAD4	TRAP1	49
POLD1	TGFBR2	50
CTCF	SMAD3	51
SMAD4	ZFYVE16	52
SMAD3	TGFBR1	53
E2F4	RB1	54
DYNLRB2	TGFBR2	55
JUND	SMAD4	56
SMAD4	TRAP1	57
TGFBR2	ITGB1	58
TGFBR1	TGFBR3	59
SMAD3	DYNLRB2	60
TRAP1	TGFBR2	61
TGFBR2	ITGB1	62
SMAD2	TGFBR1	63
LEF1	SMAD7	64
DYNLRB2	TGFBR2	65
WWTR1	SMAD2	66
NFYC	SMAD2	67
SMAD2	TGFBR2	68
TFDP1	SMAD4	69
SMAD2	TGFBR2	70
IRF2BP1	TGIF1	71
IRF2BP1	TGIF1	72
SMAD7	TGFBR2	73
SMAD2	TGFBR1	74
ATF2	SMAD3	75
TGFBR1	TGFB1	76
WWTR1	SMAD2	77
DYNLRB2	TGFBR2	78
TGFBR2	ITGB3	79
SMAD2	TGFBR1	80
TGFBR2	ITGB1	81
SMAD2	TGFBR2	82
FOSB	SMAD4	83
TGFBR2	ITGB1	84
FOS	SMAD4	85
NFYB	NFYC	86
DYNLRB2	TGFBR2	87
SMAD3	DYNLRB2	88
SMAD3	TGFBR1	89
TGFBR1	TGFBR3	90
ATF3	SMAD3	91
SMAD2	TGFBR2	92
SMAD4	TRAP1	93
SMAD4	TRAP1	94
TRAP1	TGFBR2	95
NFYC	SMAD3	96
VDR	SMAD3	97
ING2	SMAD2	98
TGFBR3	SDC2	99
SMAD7	TGFBR2	100
SMAD2	TGFBR2	101
TRIM33	SMAD2	102
CITED1	EP300	103
SMAD2	TGFBR1	104
NFYA	NFYC	105
SMAD3	TGFBR1	106
SOX9	SMAD2	107
TRAP1	TGFBR2	108
TGFBR2	TGFB1	109
DYNLRB2	TGFBR2	110
SMAD3	DYNLRB2	111
TGFBR2	ITGB3	112
DYNLRB2	TGFBR2	113
RUNX1	SMAD3	114
SMAD2	TGFBR2	115
SMAD3	TGFBR1	116
SMAD4	TRAP1	117
SMAD2	TGFBR2	118
TRAP1	TGFBR2	119
SKIL	SMURF2	120
SMAD3	DYNLRB2	121
TGFBR3	SDC2	122
RUNX1	SMAD3	123
TGFBR2	ITGB1	124
BRCA1	SMAD3	125
NFYC	SMAD3	126
MYC	SMAD2	127
TGFBR2	ITGB1	128
SMAD3	DYNLRB2	129
WWTR1	SMAD2	130
MEF2C	SMAD2	131
OLIG1	SMAD3	132
SMAD7	TGFBR2	133
DYNLRB2	TGFBR2	134
TGFBR3	SDC2	135
TGIF1	SMAD2	136
SMAD7	TGFBR1	137
SMAD2	TGFBR1	138
DYNLRB2	TGFBR2	139
SMAD3	TGFBR1	140
SMAD2	TGFBR2	141
TGFBR1	TGFB1	142
TGFB1	SDC2	143
PIAS1	SMAD4	144
TGFBR2	ITGB1	145
SMAD4	TRAP1	146
SMAD3	TGFBR1	147
SNW1	SMAD2	148
NFYC	SMAD2	149
TGFB1	SDC2	150
TCF4	SMAD7	151
SMAD3	DYNLRB2	152
SMAD2	TGFBR2	153
SMAD3	DYNLRB2	154
ZFYVE16	TGFBR1	155
SMAD4	TRAP1	156
FOXO3	SMAD2	157
SMAD7	TGFBR1	158
DCP1A	SMAD4	159
TGFBR1	TGFB1	160
TRAP1	TGFBR2	161
TGIF1	SMAD2	162
HDAC1	SMAD2	163
TGFBR1	TGFB1	164
TP73	SMAD2	165
SMAD2	TGFBR2	166
HDAC1	SMAD2	167
BRCA1	SMAD3	168
TGFBR1	TGFBR3	169
RUNX3	SMAD4	170
SMAD4	TRAP1	171
NFYC	SMAD3	172
SKIL	SMURF2	173
DYNLRB2	TGFBR2	174
TGFBR2	TGFB1	175
CTNNB1	SMAD7	176
FOXO3	SMAD2	177
TGFBR1	TGFBR3	178
TGFBR2	ITGB1	179
TGFBR2	ITGB3	180
TGFBR3	SDC2	181
RUNX2	SMAD2	182
SMAD3	TGFBR1	183
DDX5	SMAD3	184
FOSB	SMAD4	185
SMAD3	TGFBR1	186
TGFBR2	ITGB1	187
POLD1	TGFBR2	188
TGFB1	SDC2	189
E2F4	SMAD3	190
SMAD3	TGFBR1	191
EWSR1	STRAP	192
TGIF1	SMAD2	193
TGFBR2	ITGB1	194
SMAD7	TGFBR2	195
SMAD4	TRAP1	196
DYNLRB2	TGFBR2	197
SMAD3	DYNLRB2	198
TGFBR2	ITGB3	199
TGFBR2	ITGB3	200
TGFBR2	ITGB1	201
EP300	SMAD7	202
SNIP1	SMAD2	203
PIAS2	SMAD4	204
DCP1A	SMAD4	205
ZEB2	SMAD2	206
TGFBR1	TGFB1	207
TRAP1	TGFBR2	208
SMAD2	TGFBR2	209
NCOA1	EP300	210
SMAD2	TGFBR2	211
STRAP	TGFBR2	212
MEF2A	SMAD2	213
TGIF1	SMAD2	214
DYNLRB2	TGFBR2	215
DYNLRB2	TGFBR2	216
TGFBR1	TGFBR3	217
WWP1	TGFBR2	218
SMAD4	TRAP1	219
ING2	SMAD2	220
FOXH1	SMAD2	221
EP300	SMAD7	222
TGFB1	SDC2	223
COPS5	SMAD7	224
TGFBR2	TGFBR3	225
TGFBR2	ITGB3	226
SMAD6	TGFBR1	227
SMAD2	TGFBR2	228
TGFBR2	ITGB1	229
TGFBR2	ITGB1	230
NFYB	NFYC	231
COPS5	SMAD7	232
TGFBR2	ITGB3	233
SMAD2	TGFBR2	234
WWTR1	SMAD2	235
TGFBR1	TGFBR3	236
TGFB1	SDC2	237
MEF2C	SMAD2	238
SMAD3	DYNLRB2	239
SMAD2	TGFBR2	240
TGFBR1	TGFBR3	241
ESR1	SMAD2	242
FOXH1	SMAD2	243
SMAD2	TGFBR2	244
SMAD2	TGFBR2	245
OLIG1	SMAD3	246
SKIL	SMURF2	247
E2F4	SMAD3	248
TGFB1	SDC2	249
DDX5	SMAD3	250
SOX9	SMAD2	251
TGFBR2	ITGB1	252
RB1	POLD1	253
SMAD2	TGFBR2	254
RB1	POLD1	255
SMAD3	TGFBR1	256
TGFBR2	ITGB3	257
TGFBR2	ITGB1	258
TGFBR2	ITGB1	259
ETS1	SMAD3	260
SP1	SMAD2	261
TGFBR3	SDC2	262
ATF2	SMAD3	263
DYNLRB2	TGFBR2	264
PML	ZFYVE9	265
SMAD2	TGFBR2	266
SMAD4	TRAP1	267
TRAP1	TGFBR2	268
TP73	SMAD2	269
RUNX3	SMAD4	270
WWP1	TGFBR2	271
TGFBR2	ITGB3	272
TGFBR2	ITGB1	273
SMAD3	DYNLRB2	274
SMAD3	DYNLRB2	275
SMAD4	TRAP1	276
TGFBR2	ITGB3	277
TGFBR2	ITGB1	278
POLD1	TGFBR2	279
ZEB2	SMAD2	280
TGIF1	SMAD2	281
SMAD3	TGFBR1	282
SMAD3	TGFBR1	283
RUNX2	SMAD2	284
CREBBP	SMAD2	285
TGFBR2	ITGB1	286
SMAD3	TGFBR1	287
SMAD4	TRAP1	288
TGFBR3	SDC2	289
MEF2A	SMAD2	290
TGFBR2	ITGB1	291
CREBBP	SMAD2	292
TGFB1	SDC2	293
SP1	SMAD2	294
SMAD3	DYNLRB2	295
TRAP1	TGFBR2	296
TGFB1	SDC2	297
TGFB1	SDC2	298
MEF2C	SMAD2	299
TRAP1	TGFBR2	300
TGFBR2	ITGB1	301
TGFBR2	ITGB1	302
JUNB	SMAD3	303
TGFBR2	ITGB3	304
DYNLRB2	TGFBR2	305
RUNX1	SMAD3	306
SMAD7	TGFBR1	307
SMAD2	TGFBR2	308
PIAS1	SMAD4	309
SMAD3	TGFBR1	310
TGFBR2	ITGB3	311
FOXH1	SMAD2	312
ZFYVE9	TGFBR1	313
TFDP1	SMAD4	314
SMAD3	TGFBR1	315
TFDP2	E2F4	316
ZEB1	SMAD2	317
TGFBR2	TGFB1	318
SMAD6	TGFBR1	319
TGFBR2	TGFBR3	320
TGFBR2	ITGB1	321
TGIF1	SMAD2	322
SMAD2	TGFBR2	323
FOXO4	SMAD3	324
TGFBR2	ITGB1	325
JUND	SMAD3	326
SMAD3	TGFBR1	327
SMAD2	TGFBR2	328
SMAD3	TGFBR1	329
TRAP1	TGFBR2	330
TGFB1	SDC2	331
DYNLRB2	TGFBR2	332
CREBBP	SMAD2	333
SMAD2	TGFBR2	334
TGFBR2	ITGB3	335
PIAS1	SMAD4	336
SNIP1	SMAD2	337
TGFBR2	ITGB3	338
TGFBR2	ITGB1	339
VDR	SMAD3	340
SMAD4	TRAP1	341
SMAD3	TGFBR1	342
TGFBR2	ITGB1	343
RBL2	HDAC1	344
FOS	SMAD3	345
SMAD3	TGFBR1	346
TGFBR3	SDC2	347
SNW1	SMAD2	348
SMAD2	TGFBR2	349
TGFBR2	ITGB3	350
FOXO1	SMAD4	351
TRAP1	TGFBR2	352
SMAD3	DYNLRB2	353
PML	ZFYVE9	354
TGFBR2	ITGB3	355
FOXH1	SMAD2	356
TRAP1	TGFBR2	357
HOXA9	SMAD4	358
TGFBR2	TGFB1	359
SMAD3	TGFBR1	360
TGFB1	SDC2	361
TGFBR3	SDC2	362
TGFBR1	TGFB1	363
TGFB1	SDC2	364
SMAD7	TGFBR2	365
FOXO1	SMAD4	366
FOXO1	SMAD4	367
TGFBR2	ITGB1	368
TGFBR3	SDC2	369
SMAD3	DYNLRB2	370
OLIG1	SMAD3	371
SMAD2	TGFBR2	372
ZEB1	SMAD2	373
CTCF	SMAD3	374
JUN	SMAD2	375
TGFBR1	TGFB1	376
DAXX	TGFBR2	377
FOXO3	SMAD2	378
NCOA1	EP300	379
TGFBR3	SDC2	380
SMAD2	TGFBR2	381
RB1	POLD1	382
MYC	SMAD2	383
CTCF	SMAD3	384
MYC	SMAD2	385
ZFYVE16	TGFBR1	386
SMAD3	TGFBR1	387
SMAD2	TGFBR2	388
SMAD2	TGFBR2	389
TGFBR2	ITGB3	390
RBL1	SMAD4	391
TGFBR2	ITGB3	392
TGFBR1	TGFB1	393
TRAP1	TGFBR2	394
TGFBR3	SDC2	395
FOXO4	SMAD3	396
LEF1	SMAD7	397
TGFBR3	SDC2	398
SMAD3	TGFBR1	399
SMAD3	TGFBR1	400
TRAP1	TGFBR2	401
TGFBR2	ITGB3	402
SMURF2	TGFBR2	403
FOS	SMAD4	404
TRAP1	TGFBR2	405
CTCF	SMAD3	406
COPS5	SMAD7	407
TGFB1	SDC2	408
SMAD2	TGFBR2	409
NFYC	SMAD2	410
TGFB1	SDC2	411
SKI	SMAD2	412
OLIG1	SMAD3	413
MYC	SMAD2	414
SMAD4	TRAP1	415
RB1	POLD1	416
SMAD2	TGFBR2	417
SMAD7	TGFBR1	418
SMAD2	TGFBR2	419
CITED1	EP300	420
SMAD2	TGFBR2	421
SMAD4	TRAP1	422
SMAD3	TGFBR1	423
TGFBR2	ITGB3	424
SMAD2	TGFBR2	425
TGFB1	SDC2	426
TGFBR2	ITGB1	427
PIAS2	SMAD4	428
SMAD2	TGFBR2	429
TGFBR2	ITGB3	430
ATF3	SMAD3	431
SMAD4	TRAP1	432
PIAS2	SMAD4	433
SMAD3	DYNLRB2	434
TP73	SMAD2	435
AR	SMAD3	436
SMAD7	TGFBR1	437
SMAD6	TGFBR1	438
NFYC	SMAD2	439
SP1	SMAD2	440
TGFBR2	ITGB1	441
TRIM33	SMAD3	442
DAB2	TGFBR2	443
TGFB1	SDC2	444
TGFBR2	TGFBR3	445
TRAP1	TGFBR2	446
SMAD7	TGFBR1	447
TCF4	SMAD7	448
NFYA	NFYC	449
EP300	SMAD7	450
DYNLRB2	TGFBR2	451
TGFBR1	TGFB1	452
SNW1	SMAD2	453
SMAD2	TGFBR2	454
SMAD3	DYNLRB2	455
TGFBR2	ITGB1	456
SMAD3	TGFBR1	457
TGFBR3	SDC2	458
TGFBR2	ITGB3	459
TGFBR2	ITGB3	460
SMAD4	TRAP1	461
SMAD2	TGFBR2	462
TRAP1	TGFBR2	463
TGFBR2	ITGB3	464
EP300	SMAD7	465
TGFBR2	TGFB1	466
SMAD7	TGFBR2	467
NEDD4L	TGFBR1	468
TGFBR1	TGFBR3	469
TGFBR2	ITGB1	470
TGFBR2	ITGB1	471
TGIF1	SMAD2	472
SMAD2	TGFBR2	473
NFYC	SMAD2	474
E2F4	SMAD3	475
STRAP	TGFBR2	476
SMAD2	TGFBR1	477
TGFBR2	ITGB3	478
TGFBR1	TGFBR3	479
SMAD3	DYNLRB2	480
ZEB1	SMAD2	481
TGFBR2	ITGB1	482
SMAD3	TGFBR1	483
TRAP1	TGFBR2	484
SMAD2	TGFBR2	485
ZEB2	SMAD2	486
TGFBR3	SDC2	487
TRAP1	TGFBR2	488
SMAD3	TGFBR1	489
DYNLRB2	TGFBR2	490
CTNNB1	TGFBR2	491
TGFBR2	ITGB3	492
TGFBR2	TGFB1	493
TGFBR1	TGFBR3	494
TRIM33	SMAD2	495
TRAP1	TGFBR2	496
SMAD3	DYNLRB2	497
SMAD3	TGFBR1	498
TFDP2	E2F4	499
SMAD2	TGFBR2	500
DYNLRB2	TGFBR2	501
SMAD2	TGFBR2	502
SMAD7	TGFBR2	503
TGFB1	SDC2	504
SNIP1	SMAD2	505
DYNLRB2	TGFBR2	506
SMAD2	TGFBR2	507
SMAD4	TRAP1	508
RBL1	SMAD3	509
SMAD4	TRAP1	510
E2F5	SMAD3	511
TGFBR2	ITGB3	512
IRF2BP1	TGIF1	513
TGFBR2	TGFB1	514
SMAD2	TGFBR2	515
SMAD2	TGFBR2	516
RB1	POLD1	517
DYNLRB2	TGFBR2	518
SMAD4	TRAP1	519
SMAD2	TGFBR2	520
TRAP1	TGFBR2	521
DCP1A	SMAD4	522
SMAD2	TGFBR2	523
SMAD3	TGFBR1	524
RUNX3	SMAD4	525
SP1	SMAD2	526
TGFB1	SDC2	527
TGFBR2	ITGB3	528
EWSR1	STRAP	529
DYNLRB2	TGFBR2	530
E2F5	SMAD3	531
SMAD2	TGFBR2	532
TGFBR2	TGFB1	533
RBL2	HDAC1	534
TGFBR2	ITGB1	535
SMAD2	TGFBR2	536
TRIM33	SMAD2	537
DDX5	SMAD3	538
TGFBR2	TGFBR3	539
NFYC	SMAD2	540
TGFB1	SDC2	541
TGFB1	SDC2	542
TGFBR2	ITGB1	543
TGFBR2	ITGB1	544
SMAD3	TGFBR1	545
COPS5	SMAD7	546
SMAD2	TGFBR2	547
WWP1	TGFBR1	548
SMAD2	TGFBR2	549
TGFBR1	TGFB1	550
PIAS2	SMAD4	551
TGFB1	SDC2	552
SNIP1	SMAD2	553
JUN	SMAD2	554
WWTR1	SMAD3	555
FOSB	SMAD3	556
DYNLRB2	TGFBR2	557
FOS	SMAD3	558
RUNX3	SMAD3	559
SMAD2	TGFBR1	560
TGFBR1	TGFB1	561
SMAD3	TGFBR1	562
SMAD3	DYNLRB2	563
TCF4	SMAD7	564
WWP1	TGFBR2	565
SMAD2	TGFBR2	566
SMAD3	TGFBR1	567
PML	ZFYVE9	568
SMAD2	TGFBR2	569
TGFBR2	ITGB3	570
SMAD3	TGFBR1	571
IRF2BP1	TGIF1	572
NFYB	NFYC	573
SMAD3	TGFBR1	574
HNF4A	SMAD3	575
SKI	SMAD2	576
TGFBR2	ITGB3	577
SMAD2	TGFBR2	578
TGFBR1	TGFBR3	579
FOXO4	SMAD3	580
FOXH1	SMAD2	581
SMAD2	TGFBR2	582
SMAD3	DYNLRB2	583
RB1	POLD1	584
TGFBR2	TGFBR3	585
HDAC1	SMAD2	586
PML	ZFYVE9	587
TGFBR2	TGFBR3	588
JUN	SMAD2	589
TGFB1	SDC2	590
NFYA	NFYC	591
NFYA	NFYC	592
TRAP1	TGFBR2	593
ZFYVE9	TGFBR2	594
NFYC	SMAD3	595
ETS1	SMAD3	596
SMAD2	TGFBR2	597
TGFBR2	TGFBR3	598
TGFBR2	ITGB3	599
CTNNB1	TGFBR2	600
SMAD4	TRAP1	601
TGFBR3	SDC2	602
TGFBR1	TGFB1	603
TFDP1	SMAD4	604
ETS1	SMAD3	605
DYNLRB2	TGFBR2	606
TRAP1	TGFBR2	607
SMAD3	TGFBR1	608
TRAP1	TGFBR2	609
NFYB	NFYC	610
FOSB	SMAD4	611
FOXG1	FOXH1	612
TGFBR2	ITGB1	613
FOXG1	FOXH1	614
JUND	SMAD3	615
TGFBR2	TGFBR3	616
ATF2	SMAD3	617
MEF2A	SMAD2	618
TGFBR1	TGFB1	619
TFDP1	SMAD3	620
TGFBR2	ITGB1	621
TGFBR2	ITGB3	622
RBL1	SMAD4	623
SMAD3	TGFBR1	624
TRAP1	TGFBR2	625
TGFBR2	TGFB1	626
EP300	SMAD7	627
SMAD3	TGFBR1	628
TGFBR3	SDC2	629
ZFYVE16	TGFBR1	630
TGFBR2	ITGB1	631
DAXX	TGFBR2	632
SMAD3	DYNLRB2	633
SMAD2	TGFBR2	634
ING2	SMAD2	635
RBL2	HDAC1	636
TGFBR2	ITGB3	637
TGFBR2	ITGB3	638
SMAD3	TGFBR1	639
NCOA1	EP300	640
TGFBR2	TGFB1	641
POLD1	TGFBR2	642
E2F4	SMAD3	643
SMAD2	TGFBR2	644
NFYC	SMAD3	645
SMAD7	TGFBR2	646
E2F5	SMAD3	647
JUNB	SMAD3	648
SMAD2	TGFBR2	649
ZFYVE9	TGFBR1	650
SMAD2	TGFBR1	651
SMAD4	ZFYVE16	652
FOXH1	SMAD2	653
TGFBR2	ITGB1	654
DYNLRB2	TGFBR2	655
SMURF2	TGFBR2	656
SMURF2	TGFBR2	657
DYNLRB2	TGFBR2	658
TGFBR2	ITGB3	659
TGFBR2	ITGB3	660
DYNLRB2	TGFBR2	661
SMAD7	TGFBR1	662
TGFBR1	TGFBR2	663
TGFBR2	ITGB3	664
E2F5	SMAD3	665
ZEB2	SMAD3	666
EP300	SMAD7	667
SMAD3	DYNLRB2	668
HNF4A	SMAD3	669
TGFB1	SDC2	670
TGFBR3	SDC2	671
SMAD2	TGFBR2	672
TGFBR2	ITGB1	673
TGFB1	SDC2	674
SMAD3	DYNLRB2	675
SMAD2	TGFBR1	676
RUNX3	SMAD3	677
DYNLRB2	TGFBR2	678
DDX5	SMAD3	679
SMAD2	TGFBR1	680
BRCA1	SMAD3	681
DYNLRB2	TGFBR2	682
SMAD2	TGFBR2	683
ETS1	SMAD3	684
SMAD3	TGFBR1	685
DDX5	SMAD3	686
TRAP1	TGFBR2	687
TGFBR2	TGFB1	688
TGFBR2	ITGB1	689
TGFB1	SDC2	690
HDAC1	SMAD2	691
SMAD2	TGFBR2	692
ESR1	SMAD2	693
TGFBR3	SDC2	694
TGFBR2	ITGB1	695
TP53	SMAD3	696
TGFBR3	SDC2	697
TGFBR2	ITGB1	698
ATF2	SMAD3	699
TGFBR2	TGFB1	700
SMAD2	TGFBR2	701
SMAD2	TGFBR2	702
SMAD2	TGFBR2	703
TGFBR2	TGFBR3	704
DYNLRB2	TGFBR2	705
POLD1	TGFBR2	706
JUN	SMAD2	707
FOXO3	SMAD2	708
SMAD3	TGFBR1	709
DYNLRB2	TGFBR2	710
TGFBR2	TGFB1	711
SMAD3	TGFBR1	712
DYNLRB2	TGFBR2	713
TGFB1	SDC2	714
E2F4	SMAD3	715
ZFYVE16	TGFBR1	716
SMAD3	TGFBR1	717
TGFBR2	ITGB1	718
DAB2	TGFBR1	719
RUNX2	SMAD3	720
SOX9	SMAD2	721
SMAD2	TGFBR1	722
SMAD4	TRAP1	723
SMAD2	TGFBR2	724
SMAD3	DYNLRB2	725
CITED1	EP300	726
SMAD3	DYNLRB2	727
TGFBR2	ITGB3	728
SMAD2	TGFBR2	729
DYNLRB2	TGFBR2	730
TGFBR1	TGFB1	731
TGFBR2	ITGB3	732
DAB2	TGFBR1	733
SMAD2	TGFBR2	734
HNF4A	SMAD3	735
RBL2	E2F4	736
SMAD4	TRAP1	737
SMAD3	TGFBR1	738
SMURF2	TGFBR2	739
SMAD4	TRAP1	740
ESR1	SMAD3	741
TGFB1	SDC2	742
TGFBR3	SDC2	743
TGFBR2	ITGB3	744
TGFBR2	ITGB3	745
TGFBR2	ITGB3	746
TGFBR1	TGFB1	747
TGFB1	SDC2	748
SMAD2	TGFBR2	749
TFDP2	E2F4	750
TFDP2	E2F4	751
TGFBR2	TGFBR3	752
TGFBR2	ITGB1	753
SMAD2	TGFBR2	754
SMAD3	DYNLRB2	755
DYNLRB2	TGFBR2	756
SMAD3	TGFBR1	757
CREBBP	SMAD2	758
TP73	SMAD2	759
PIAS1	SMAD4	760
HOXA9	SMAD4	761
SMAD3	TGFBR1	762
TGFBR2	ITGB1	763
SMAD3	TGFBR1	764
SMAD2	TGFBR2	765
TCF4	SMAD7	766
SMAD2	TGFBR2	767
TGFB1	SDC2	768
ATF3	SMAD3	769
EP300	SMAD7	770
TGFBR2	ITGB3	771
BRCA1	SMAD3	772
TGFBR2	ITGB1	773
AR	SMAD3	774
TGFB1	SDC2	775
TGFBR1	TGFB1	776
SMAD4	TRAP1	777
TGFBR2	ITGB3	778
SNW1	SMAD2	779
DAXX	TGFBR2	780
DAXX	TGFBR2	781
SMAD4	TRAP1	782
TGFB1	SDC2	783
TGFBR2	ITGB3	784
SMAD2	TGFBR2	785
TGFBR2	ITGB1	786
JUNB	SMAD3	787
TGFBR1	TGFBR2	788
ING2	SMAD2	789
MEF2C	SMAD2	790
TGFBR2	TGFBR1	791
SMAD2	TGFBR2	792
TGFBR2	TGFB1	793
TGFBR2	ITGB1	794
TRAP1	TGFBR2	795
RBL1	SMAD4	796
TGFBR2	TGFB1	797
SMAD2	TGFBR2	798
WWP1	TGFBR1	799
SMAD2	TGFBR1	800
SKIL	NEDD4L	801
DYNLRB2	TGFBR2	802
TGFBR2	ITGB1	803
AR	SMAD3	804
SMAD7	TGFBR2	805
SMAD3	DYNLRB2	806
TGFBR2	ITGB3	807
ZEB1	SMAD3	808
SMAD2	TGFBR2	809
SMAD3	DYNLRB2	810
SMAD2	TGFBR2	811
SMAD3	DYNLRB2	812
TGFBR2	ITGB3	813
SMAD7	TGFBR1	814
TGFBR2	ITGB3	815
TGFBR1	TGFB1	816
TGFBR2	ITGB1	817
TGFBR2	ITGB1	818
EP300	SMAD7	819
TGFBR3	SDC2	820
ESR1	SMAD2	821
NCOA1	EP300	822
TGFBR2	TGFB1	823
SMURF2	TGFBR1	824
FOSB	SMAD3	825
SMURF2	TGFBR2	826
TGFBR2	ITGB3	827
TGFBR2	ITGB3	828
SMAD2	TGFBR2	829
PML	ZFYVE9	830
SMAD2	TGFBR2	831
RB1	POLD1	832
TGIF1	SMAD2	833
HOXA9	SMAD4	834
RBL2	HDAC1	835
E2F4	SMAD3	836
SMAD2	TGFBR1	837
TGFBR2	ITGB3	838
TGFBR2	ITGB1	839
SMAD2	TGFBR1	840
VDR	SMAD3	841
TGFBR2	ITGB3	842
DYNLRB2	TGFBR2	843
DYNLRB2	TGFBR2	844
FOXO4	SMAD3	845
SMAD3	DYNLRB2	846
DYNLRB2	TGFBR2	847
SMAD3	DYNLRB2	848
TGFBR3	SDC2	849
TFDP2	E2F4	850
EP300	SMAD7	851
TGFBR2	TGFBR3	852
TGFBR2	ITGB3	853
ATF3	SMAD3	854
TGFB1	SDC2	855
TGFBR2	ITGB1	856
HOXA9	SMAD4	857
TGFBR2	ITGB1	858
SMAD7	TGFBR2	859
TGFBR2	ITGB1	860
SMAD4	TRAP1	861
RUNX1	SMAD3	862
NFYA	NFYC	863
SMAD2	TGFBR2	864
SMAD4	TRAP1	865
E2F5	SMAD3	866
STRAP	TGFBR2	867
CREBBP	SMAD2	868
TGFBR2	ITGB3	869
SMAD3	DYNLRB2	870
TGFB1	SDC2	871
DYNLRB2	TGFBR2	872
JUND	SMAD4	873
SMAD3	DYNLRB2	874
FOXG1	FOXH1	875
TGFBR2	ITGB1	876
TGFBR1	TGFBR3	877
SMAD2	TGFBR2	878
FOXH1	SMAD2	879
SMAD3	DYNLRB2	880
SMAD7	TGFBR2	881
SMAD2	TGFBR2	882
SMAD2	TGFBR2	883
HOXA9	SMAD4	884
JUN	SMAD2	885
POLD1	TGFBR2	886
RB1	POLD1	887
SMAD2	TGFBR2	888
SMAD2	TGFBR2	889
TGFBR2	ITGB1	890
AR	SMAD3	891
TGFBR2	ITGB1	892
SKI	SMAD2	893
TP53	SMAD2	894
FOXH1	SMAD2	895
TGIF1	SMAD2	896
E2F4	SMAD3	897
EP300	SMAD7	898
TGFBR1	TGFBR3	899
FOXG1	FOXH1	900
SMAD2	TGFBR2	901
SMAD4	TRAP1	902
SMAD3	DYNLRB2	903
TRAP1	TGFBR2	904
PIAS1	SMAD4	905
SMAD7	TGFBR1	906
POLD1	TGFBR2	907
SMAD3	DYNLRB2	908
NFYC	SMAD2	909
FOXO1	SMAD3	910
TGFBR1	TGFB1	911
SMAD4	TRAP1	912
TGFBR2	ITGB1	913
TGFBR2	ITGB3	914
TGFBR1	TGFB1	915
TRIM33	SMAD2	916
EP300	SMAD7	917
SMAD3	DYNLRB2	918
LEF1	SMAD7	919
TP53	SMAD3	920
TGFBR2	ITGB1	921
SMAD3	TGFBR1	922
TGFBR2	TGFB1	923
TGFBR2	TGFBR1	924
TGFBR3	SDC2	925
MEF2A	SMAD2	926
SMAD3	DYNLRB2	927
HDAC1	SMAD2	928
SMAD3	DYNLRB2	929
SOX9	SMAD3	930
VDR	SMAD3	931
IRF2BP1	TGIF1	932
TRAP1	TGFBR2	933
TGFB1	SDC2	934
SMAD2	TGFBR2	935
SMAD4	TRAP1	936
DAXX	TGFBR2	937
TGFBR2	ITGB1	938
TGFBR2	ITGB3	939
TGFB1	SDC2	940
SMAD2	TGFBR2	941
TGFB1	SDC2	942
BRCA1	SMAD3	943
TRAP1	TGFBR2	944
SMAD2	TGFBR2	945
DYNLRB2	TGFBR2	946
RUNX2	SMAD2	947
SOX9	SMAD2	948
TGFBR2	ITGB3	949
SMAD2	TGFBR2	950
TGFBR3	SDC2	951
JUNB	SMAD3	952
SMAD7	TGFBR2	953
POLD1	TGFBR2	954
RUNX1	SMAD3	955
TRAP1	TGFBR2	956
NCOA1	EP300	957
SMAD7	TGFBR2	958
STRAP	TGFBR2	959
SMAD3	TGFBR1	960
SMAD3	TGFBR1	961
CITED1	EP300	962
SMAD4	ZFYVE16	963
SMAD7	TGFBR2	964
ETS1	SMAD3	965
TGFBR2	TGFBR3	966
DYNLRB2	TGFBR2	967
SMAD2	TGFBR2	968
EWSR1	STRAP	969
FOXO4	SMAD3	970
TGFBR3	SDC2	971
SMAD6	TGFBR1	972
AR	SMAD3	973
SMAD2	TGFBR2	974
SMAD2	TGFBR2	975
SMAD3	TGFBR1	976
TGFBR2	ITGB3	977
SMURF2	TGFBR2	978
ZFYVE9	TGFBR2	979
ESR1	SMAD2	980
SNW1	SMAD2	981
SNIP1	SMAD2	982
SMAD3	TGFBR1	983
SMAD3	TGFBR1	984
TGFBR2	ITGB1	985
SMAD2	TGFBR2	986
TGFBR2	ITGB1	987
SMAD2	TGFBR2	988
SMAD3	DYNLRB2	989
LEF1	SMAD7	990
SMAD4	TRAP1	991
ZFYVE16	TGFBR1	992
TGFBR2	ITGB3	993
SMAD3	TGFBR1	994
SMAD2	TGFBR2	995
TGFBR2	ITGB1	996
SKI	SMAD2	997
TGFBR1	TGF