#KSP	path_length path
1	4.0 ITGB1|TGFBR2|STRAP|SMAD3|AR
2	4.0 ITGB3|TGFBR2|DAB2|SMAD3|AR
3	4.0 SDC2|TGFB1|TGFBR1|SMAD3|AR
4	2.0 TGFBR1|SMAD3|AR
5	3.0 TGFBR2|STRAP|SMAD3|AR
6	4.0 ITGB1|TGFBR2|SMAD7|MAPK14|ATF2
7	4.0 ITGB3|TGFBR2|SMAD7|MAPK14|ATF2
8	4.0 SDC2|TGFB1|TGFBR1|SMAD3|ATF2
9	2.0 TGFBR1|SMAD3|ATF2
10	3.0 TGFBR2|SMAD7|MAPK14|ATF2
11	4.0 ITGB1|TGFBR2|STRAP|SMAD3|ATF3
12	4.0 ITGB3|TGFBR2|DAB2|SMAD3|ATF3
13	4.0 SDC2|TGFB1|TGFBR1|SMAD3|ATF3
14	2.0 TGFBR1|SMAD3|ATF3
15	3.0 TGFBR2|STRAP|SMAD3|ATF3
16	4.0 ITGB1|TGFBR2|STRAP|SMAD3|BRCA1
17	4.0 ITGB3|TGFBR2|DAB2|SMAD3|BRCA1
18	4.0 SDC2|TGFB1|TGFBR1|SMAD3|BRCA1
19	2.0 TGFBR1|SMAD3|BRCA1
20	3.0 TGFBR2|STRAP|SMAD3|BRCA1
21	4.0 ITGB1|TGFBR2|SMAD2|EP300|CITED1
22	4.0 ITGB3|TGFBR2|SMAD2|EP300|CITED1
23	5.0 SDC2|TGFB1|TGFBR1|SMAD7|EP300|CITED1
24	3.0 TGFBR1|TRAP1|SMAD4|CITED1
25	3.0 TGFBR2|SMAD2|EP300|CITED1
26	3.0 ITGB1|TGFBR2|SMAD7|COPS5
27	3.0 ITGB3|TGFBR2|SMAD7|COPS5
28	4.0 SDC2|TGFB1|TGFBR1|SMAD7|COPS5
29	2.0 TGFBR1|SMAD7|COPS5
30	2.0 TGFBR2|SMAD7|COPS5
31	4.0 ITGB1|TGFBR2|SMAD2|SNIP1|CREBBP
32	4.0 ITGB3|TGFBR2|SMAD2|SNIP1|CREBBP
33	4.0 SDC2|TGFB1|TGFBR1|SMAD3|CREBBP
34	2.0 TGFBR1|SMAD3|CREBBP
35	3.0 TGFBR2|STRAP|SMAD3|CREBBP
36	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|CTCF
37	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|CTCF
38	4.0 SDC2|TGFB1|TGFBR1|SMAD3|CTCF
39	2.0 TGFBR1|SMAD3|CTCF
40	3.0 TGFBR2|STRAP|SMAD3|CTCF
41	2.0 ITGB1|TGFBR2|CTNNB1
42	2.0 ITGB3|TGFBR2|CTNNB1
43	3.0 SDC2|TGFB1|TGFBR2|CTNNB1
44	2.0 TGFBR1|SMAD7|CTNNB1
45	1.0 TGFBR2|CTNNB1
46	2.0 ITGB1|TGFBR2|DAB2
47	2.0 ITGB3|TGFBR2|DAB2
48	3.0 SDC2|TGFB1|TGFBR1|DAB2
49	1.0 TGFBR1|DAB2
50	1.0 TGFBR2|DAB2
51	2.0 ITGB1|TGFBR2|DAXX
52	2.0 ITGB3|TGFBR2|DAXX
53	3.0 SDC2|TGFB1|TGFBR2|DAXX
54	2.0 TGFBR1|TGFBR2|DAXX
55	1.0 TGFBR2|DAXX
56	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|DCP1A
57	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|DCP1A
58	5.0 SDC2|TGFB1|TGFBR2|CTNNB1|SMAD4|DCP1A
59	3.0 TGFBR1|TRAP1|SMAD4|DCP1A
60	3.0 TGFBR2|SMAD2|SMAD4|DCP1A
61	4.0 ITGB1|TGFBR2|STRAP|SMAD3|DDX5
62	4.0 ITGB3|TGFBR2|DAB2|SMAD3|DDX5
63	4.0 SDC2|TGFB1|TGFBR1|SMAD3|DDX5
64	2.0 TGFBR1|SMAD3|DDX5
65	3.0 TGFBR2|STRAP|SMAD3|DDX5
66	4.0 ITGB1|TGFBR2|POLD1|RB1|E2F4
67	4.0 ITGB3|TGFBR2|POLD1|RB1|E2F4
68	4.0 SDC2|TGFB1|TGFBR1|SMAD3|E2F4
69	2.0 TGFBR1|SMAD3|E2F4
70	3.0 TGFBR2|POLD1|RB1|E2F4
71	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|E2F5
72	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|E2F5
73	4.0 SDC2|TGFB1|TGFBR1|SMAD3|E2F5
74	2.0 TGFBR1|SMAD3|E2F5
75	3.0 TGFBR2|STRAP|SMAD3|E2F5
76	3.0 ITGB1|TGFBR2|SMAD2|EP300
77	3.0 ITGB3|TGFBR2|SMAD2|EP300
78	4.0 SDC2|TGFB1|TGFBR1|SMAD7|EP300
79	2.0 TGFBR1|SMAD7|EP300
80	2.0 TGFBR2|SMAD2|EP300
81	3.0 ITGB1|TGFBR2|SMAD2|ESR1
82	3.0 ITGB3|TGFBR2|SMAD2|ESR1
83	4.0 SDC2|TGFB1|TGFBR1|SMAD3|ESR1
84	2.0 TGFBR1|SMAD3|ESR1
85	2.0 TGFBR2|SMAD2|ESR1
86	4.0 ITGB1|TGFBR2|SMAD2|SP1|ETS1
87	4.0 ITGB3|TGFBR2|SMAD2|SP1|ETS1
88	4.0 SDC2|TGFB1|TGFBR1|SMAD3|ETS1
89	2.0 TGFBR1|SMAD3|ETS1
90	3.0 TGFBR2|STRAP|SMAD3|ETS1
91	3.0 ITGB1|TGFBR2|STRAP|EWSR1
92	3.0 ITGB3|TGFBR2|STRAP|EWSR1
93	4.0 SDC2|TGFB1|TGFBR1|STRAP|EWSR1
94	2.0 TGFBR1|STRAP|EWSR1
95	2.0 TGFBR2|STRAP|EWSR1
96	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|FOS
97	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|FOS
98	4.0 SDC2|TGFB1|TGFBR1|SMAD3|FOS
99	2.0 TGFBR1|SMAD3|FOS
100	3.0 TGFBR2|STRAP|SMAD3|FOS
101	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|FOSB
102	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|FOSB
103	4.0 SDC2|TGFB1|TGFBR1|SMAD3|FOSB
104	2.0 TGFBR1|SMAD3|FOSB
105	3.0 TGFBR2|STRAP|SMAD3|FOSB
106	4.0 ITGB1|TGFBR2|SMAD2|FOXH1|FOXG1
107	4.0 ITGB3|TGFBR2|SMAD2|FOXH1|FOXG1
108	5.0 SDC2|TGFB1|TGFBR1|SMAD3|FOXH1|FOXG1
109	3.0 TGFBR1|SMAD3|FOXH1|FOXG1
110	3.0 TGFBR2|SMAD2|FOXH1|FOXG1
111	3.0 ITGB1|TGFBR2|SMAD2|FOXH1
112	3.0 ITGB3|TGFBR2|SMAD2|FOXH1
113	4.0 SDC2|TGFB1|TGFBR1|SMAD3|FOXH1
114	2.0 TGFBR1|SMAD3|FOXH1
115	2.0 TGFBR2|SMAD2|FOXH1
116	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|FOXO1
117	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|FOXO1
118	4.0 SDC2|TGFB1|TGFBR1|SMAD3|FOXO1
119	2.0 TGFBR1|SMAD3|FOXO1
120	3.0 TGFBR2|STRAP|SMAD3|FOXO1
121	3.0 ITGB1|TGFBR2|SMAD2|FOXO3
122	3.0 ITGB3|TGFBR2|SMAD2|FOXO3
123	4.0 SDC2|TGFB1|TGFBR1|SMAD3|FOXO3
124	2.0 TGFBR1|SMAD3|FOXO3
125	2.0 TGFBR2|SMAD2|FOXO3
126	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|FOXO4
127	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|FOXO4
128	4.0 SDC2|TGFB1|TGFBR1|SMAD3|FOXO4
129	2.0 TGFBR1|SMAD3|FOXO4
130	3.0 TGFBR2|STRAP|SMAD3|FOXO4
131	3.0 ITGB1|TGFBR2|SMAD2|HDAC1
132	3.0 ITGB3|TGFBR2|SMAD2|HDAC1
133	4.0 SDC2|TGFB1|TGFBR1|SMAD2|HDAC1
134	2.0 TGFBR1|SMAD2|HDAC1
135	2.0 TGFBR2|SMAD2|HDAC1
136	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|HNF4A
137	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|HNF4A
138	4.0 SDC2|TGFB1|TGFBR1|SMAD3|HNF4A
139	2.0 TGFBR1|SMAD3|HNF4A
140	3.0 TGFBR2|STRAP|SMAD3|HNF4A
141	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|HOXA9
142	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|HOXA9
143	5.0 SDC2|TGFB1|TGFBR2|CTNNB1|SMAD4|HOXA9
144	3.0 TGFBR1|TRAP1|SMAD4|HOXA9
145	3.0 TGFBR2|SMAD2|SMAD4|HOXA9
146	3.0 ITGB1|TGFBR2|SMAD2|ING2
147	3.0 ITGB3|TGFBR2|SMAD2|ING2
148	4.0 SDC2|TGFB1|TGFBR1|SMAD2|ING2
149	2.0 TGFBR1|SMAD2|ING2
150	2.0 TGFBR2|SMAD2|ING2
151	4.0 ITGB1|TGFBR2|SMAD2|TGIF1|IRF2BP1
152	4.0 ITGB3|TGFBR2|SMAD2|TGIF1|IRF2BP1
153	5.0 SDC2|TGFB1|TGFBR1|SMAD2|TGIF1|IRF2BP1
154	3.0 TGFBR1|SMAD2|TGIF1|IRF2BP1
155	3.0 TGFBR2|SMAD2|TGIF1|IRF2BP1
156	3.0 ITGB1|TGFBR2|SMAD2|JUN
157	3.0 ITGB3|TGFBR2|SMAD2|JUN
158	4.0 SDC2|TGFB1|TGFBR1|SMAD3|JUN
159	2.0 TGFBR1|SMAD3|JUN
160	2.0 TGFBR2|SMAD2|JUN
161	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|JUNB
162	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|JUNB
163	4.0 SDC2|TGFB1|TGFBR1|SMAD3|JUNB
164	2.0 TGFBR1|SMAD3|JUNB
165	3.0 TGFBR2|STRAP|SMAD3|JUNB
166	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|JUND
167	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|JUND
168	4.0 SDC2|TGFB1|TGFBR1|SMAD3|JUND
169	2.0 TGFBR1|SMAD3|JUND
170	3.0 TGFBR2|STRAP|SMAD3|JUND
171	4.0 ITGB1|TGFBR2|SMAD7|ITCH|KLF10
172	4.0 ITGB3|TGFBR2|SMAD7|ITCH|KLF10
173	5.0 SDC2|TGFB1|TGFBR1|SMAD7|ITCH|KLF10
174	3.0 TGFBR1|SMAD7|ITCH|KLF10
175	3.0 TGFBR2|SMAD7|ITCH|KLF10
176	3.0 ITGB1|TGFBR2|SMAD2|LEF1
177	3.0 ITGB3|TGFBR2|SMAD2|LEF1
178	4.0 SDC2|TGFB1|TGFBR2|CTNNB1|LEF1
179	2.0 TGFBR1|SMAD7|LEF1
180	2.0 TGFBR2|SMAD2|LEF1
181	3.0 ITGB1|TGFBR2|SMAD2|MEF2A
182	3.0 ITGB3|TGFBR2|SMAD2|MEF2A
183	4.0 SDC2|TGFB1|TGFBR1|SMAD2|MEF2A
184	2.0 TGFBR1|SMAD2|MEF2A
185	2.0 TGFBR2|SMAD2|MEF2A
186	3.0 ITGB1|TGFBR2|SMAD2|MEF2C
187	3.0 ITGB3|TGFBR2|SMAD2|MEF2C
188	4.0 SDC2|TGFB1|TGFBR1|SMAD2|MEF2C
189	2.0 TGFBR1|SMAD2|MEF2C
190	2.0 TGFBR2|SMAD2|MEF2C
191	3.0 ITGB1|TGFBR2|SMAD2|MYC
192	3.0 ITGB3|TGFBR2|SMAD2|MYC
193	4.0 SDC2|TGFB1|TGFBR1|SMAD3|MYC
194	2.0 TGFBR1|SMAD3|MYC
195	2.0 TGFBR2|SMAD2|MYC
196	4.0 ITGB1|TGFBR2|SMAD2|EP300|NCOA1
197	4.0 ITGB3|TGFBR2|SMAD2|EP300|NCOA1
198	5.0 SDC2|TGFB1|TGFBR1|SMAD7|EP300|NCOA1
199	3.0 TGFBR1|SMAD7|EP300|NCOA1
200	3.0 TGFBR2|SMAD2|EP300|NCOA1
201	4.0 ITGB1|TGFBR2|SMAD2|NFYC|NFYA
202	4.0 ITGB3|TGFBR2|SMAD2|NFYC|NFYA
203	5.0 SDC2|TGFB1|TGFBR1|SMAD3|NFYC|NFYA
204	3.0 TGFBR1|SMAD3|NFYC|NFYA
205	3.0 TGFBR2|SMAD2|NFYC|NFYA
206	4.0 ITGB1|TGFBR2|SMAD2|NFYC|NFYB
207	4.0 ITGB3|TGFBR2|SMAD2|NFYC|NFYB
208	5.0 SDC2|TGFB1|TGFBR1|SMAD3|NFYC|NFYB
209	3.0 TGFBR1|SMAD3|NFYC|NFYB
210	3.0 TGFBR2|SMAD2|NFYC|NFYB
211	3.0 ITGB1|TGFBR2|SMAD2|NFYC
212	3.0 ITGB3|TGFBR2|SMAD2|NFYC
213	4.0 SDC2|TGFB1|TGFBR1|SMAD3|NFYC
214	2.0 TGFBR1|SMAD3|NFYC
215	2.0 TGFBR2|SMAD2|NFYC
216	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|OLIG1
217	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|OLIG1
218	4.0 SDC2|TGFB1|TGFBR1|SMAD3|OLIG1
219	2.0 TGFBR1|SMAD3|OLIG1
220	3.0 TGFBR2|STRAP|SMAD3|OLIG1
221	3.0 ITGB1|TGFBR2|SMAD2|PML
222	3.0 ITGB3|TGFBR2|SMAD2|PML
223	4.0 SDC2|TGFB1|TGFBR1|ZFYVE9|PML
224	2.0 TGFBR1|ZFYVE9|PML
225	2.0 TGFBR2|SMAD2|PML
226	3.0 ITGB1|TGFBR2|POLD1|RB1
227	3.0 ITGB3|TGFBR2|POLD1|RB1
228	4.0 SDC2|TGFB1|TGFBR2|POLD1|RB1
229	3.0 TGFBR1|TGFBR2|POLD1|RB1
230	2.0 TGFBR2|POLD1|RB1
231	4.0 ITGB1|TGFBR2|SMAD2|SMAD4|RBL1
232	4.0 ITGB3|TGFBR2|SMAD2|SMAD4|RBL1
233	4.0 SDC2|TGFB1|TGFBR1|SMAD3|RBL1
234	2.0 TGFBR1|SMAD3|RBL1
235	3.0 TGFBR2|STRAP|SMAD3|RBL1
236	4.0 ITGB1|TGFBR2|SMAD2|HDAC1|RBL2
237	4.0 ITGB3|TGFBR2|SMAD2|HDAC1|RBL2
238	5.0 SDC2|TGFB1|TGFBR1|SMAD3|E2F4|RBL2
239	3.0 TGFBR1|SMAD2|HDAC1|RBL2
240	3.0 TGFBR2|SMAD2|HDAC1|RBL2
241	4.0 ITGB1|TGFBR2|STRAP|SMAD3|RUNX1
242	4.0 ITGB3|TGFBR2|DAB2|SMAD3|RUNX1
243	4.0 SDC2|TGFB1|TGFBR1|SMAD3|RUNX1
244	2.0 TGFBR1|SMAD3|RUNX1
245	3.0 TGFBR2|STRAP|SMAD3|RUNX1
246	3.0 ITGB1|TGFBR2|SMAD2|RUNX2
247	3.0 ITGB3|TGFBR2|SMAD2|RUNX2
248	4.0 SDC2|TGFB1|TGFBR1|SMAD3|RUNX2
249	2