#tail	head	KSP index
TGFBR1	TGFBR2	1
TGFB1	TGFBR1	2
SMAD3	FOXH1	3
TGFBR2	SMAD2	4
TGFB1	TGFBR1	5
SMAD2	SP1	6
NFYC	NFYA	7
ITGB1	TGFBR2	8
SMAD2	SMAD4	9
TGFB1	TGFBR1	10
TGFBR2	SMURF2	11
TGFBR1	DAB2	12
SDC2	TGFB1	13
E2F4	RBL2	14
STRAP	SMAD3	15
TGFB1	TGFBR1	16
TGFBR2	SMAD2	17
SMAD4	FOSB	18
ITGB3	TGFBR2	19
E2F4	TFDP2	20
SDC2	TGFB1	21
ITGB1	TGFBR2	22
SMAD2	MYC	23
TGFBR1	TGFBR2	24
TGFBR2	SMAD2	25
SDC2	TGFB1	26
RB1	E2F4	27
SDC2	TGFB1	28
SMAD3	DDX5	29
TGFBR1	SMAD3	30
SMAD2	EP300	31
SMAD7	TCF4	32
ITGB3	TGFBR2	33
SMAD3	TFDP1	34
SMAD2	FOXH1	35
SMAD4	HOXA9	36
SDC2	TGFB1	37
TGFBR2	SMAD2	38
SMAD3	ZEB2	39
ITGB3	TGFBR2	40
SMAD2	HDAC1	41
TGFBR1	SMAD3	42
TGFB1	TGFBR1	43
TGFBR1	SMAD6	44
TGFBR2	SMAD2	45
TGFBR1	SMAD3	46
SMAD3	AR	47
TGFBR2	STRAP	48
EP300	CITED1	49
SMAD2	SP1	50
SMAD2	SMAD4	51
SDC2	TGFB1	52
SMAD4	TFDP1	53
SMAD7	COPS5	54
SDC2	TGFB1	55
TGFB1	TGFBR1	56
TGFBR1	SMAD3	57
TGFBR1	SMAD2	58
ITGB3	TGFBR2	59
TGFBR2	POLD1	60
TGFBR2	SMAD2	61
SMAD2	FOXH1	62
TGFBR2	CTNNB1	63
TGFBR2	SMAD2	64
TGFBR2	SMAD2	65
TGFBR1	SMAD3	66
TGFBR2	SMAD2	67
SMAD3	FOXO1	68
SMAD2	JUN	69
TGFBR2	STRAP	70
SNIP1	CREBBP	71
SMAD3	E2F4	72
SMAD3	HNF4A	73
SMAD3	RBL1	74
TGFBR2	SMAD2	75
TGFBR1	SMAD3	76
SP1	ETS1	77
TRAP1	SMAD4	78
STRAP	SMAD3	79
ITGB1	TGFBR2	80
TGFB1	TGFBR1	81
SMAD3	NFYC	82
SMAD7	TCF4	83
TGFBR2	SMAD2	84
TGFBR1	SMAD3	85
TGFBR2	SMAD2	86
SMAD2	LEF1	87
SMAD2	MEF2A	88
TGFBR1	SMAD3	89
SMAD7	TCF4	90
FOXH1	FOXG1	91
SMAD2	HDAC1	92
SMAD3	RUNX1	93
SDC2	TGFB1	94
SMAD2	SOX9	95
ITGB1	TGFBR2	96
SMAD2	TGIF1	97
TGFB1	TGFBR1	98
SMURF2	SKIL	99
ITGB3	TGFBR2	100
ZFYVE9	PML	101
SDC2	TGFB1	102
ITGB1	TGFBR2	103
TGFBR2	SMAD2	104
SDC2	TGFB1	105
TGFBR2	SMAD2	106
TGFBR1	SMAD3	107
TGIF1	IRF2BP1	108
SDC2	TGFB1	109
SMAD3	DDX5	110
TGFBR2	STRAP	111
ITGB3	TGFBR2	112
POLD1	RB1	113
TGFB1	TGFBR1	114
ITGB3	TGFBR2	115
TGFBR2	SMAD2	116
TGFBR1	SMAD3	117
ITGB3	TGFBR2	118
TGFBR2	SMAD2	119
SMAD4	JUND	120
SMAD3	TFDP1	121
SMAD2	SMAD4	122
SMAD7	ITCH	123
SMAD2	HDAC1	124
ITGB3	TGFBR2	125
SMAD2	SMAD4	126
SMAD3	VDR	127
TGFBR1	SMAD3	128
TGFBR2	SMURF2	129
SMAD2	HDAC1	130
TGFBR1	SMAD3	131
TGFBR1	SMAD3	132
ITGB3	TGFBR2	133
SMAD3	FOS	134
ITGB1	TGFBR2	135
TGFB1	TGFBR2	136
TGFBR2	SMAD2	137
SMAD3	FOS	138
ITGB3	TGFBR2	139
ITGB3	TGFBR2	140
E2F4	TFDP2	141
TGFBR1	SMAD3	142
TGFBR1	SMAD3	143
TGFBR1	SMAD3	144
SMAD2	MEF2C	145
SMAD2	EP300	146
TGFBR1	SMAD3	147
ITGB3	TGFBR2	148
TGFBR2	STRAP	149
TGFBR2	SMAD7	150
SDC2	TGFB1	151
SMAD2	FOXH1	152
NFYC	NFYB	153
TGFBR1	SMAD3	154
SMAD3	E2F4	155
SMAD3	SOX9	156
SMAD3	NFYC	157
TGFBR1	STRAP	158
TGFBR1	SMAD3	159
SMAD3	BRCA1	160
SMAD4	OLIG1	161
SMAD2	LEF1	162
SMAD3	JUND	163
SDC2	TGFB1	164
SDC2	TGFB1	165
TGFBR2	DAB2	166
SMAD2	SKIL	167
SMAD3	AR	168
ITGB1	TGFBR2	169
SMAD3	OLIG1	170
ITGB1	TGFBR2	171
SMAD4	FOSB	172
TGFBR1	SMAD3	173
SMAD3	NFYC	174
TGFBR1	SMAD7	175
TGFBR1	SMAD3	176
SMAD3	BRCA1	177
STRAP	SMAD3	178
SMAD3	OLIG1	179
SDC2	TGFB1	180
ITGB1	TGFBR2	181
SMAD3	JUNB	182
TGFBR1	SMAD7	183
SMAD2	TGIF1	184
SMAD3	TRIM33	185
TGFBR2	DAB2	186
SMAD3	FOXH1	187
SMAD2	SMAD4	188
ITGB3	TGFBR2	189
SMAD4	FOXO4	190
ITGB3	TGFBR2	191
SDC2	TGFB1	192
TGFBR2	SMAD2	193
SMAD7	MAPK14	194
TGFBR1	SMAD7	195
SMAD4	DCP1A	196
TGIF1	IRF2BP1	197
TGFBR1	SMAD3	198
ITGB3	TGFBR2	199
TGFBR2	STRAP	200
ITGB3	TGFBR2	201
ITGB3	TGFBR2	202
SMAD2	SMAD4	203
TGFBR1	SMAD2	204
TGFBR2	SMAD2	205
ITGB1	TGFBR2	206
TGFBR1	SMAD3	207
SMAD2	SNIP1	208
TGFBR2	SMAD2	209
TGFB1	TGFBR1	210
TGFBR1	SMAD3	211
ITGB1	TGFBR2	212
TGFBR2	SMAD2	213
SDC2	TGFB1	214
TGFBR1	SMAD3	215
SMAD3	WWTR1	216
SMAD3	RUNX2	217
TGFBR1	SMAD3	218
TGFBR2	STRAP	219
TGFBR2	POLD1	220
SMAD2	ING2	221
SMAD3	AR	222
SMAD4	JUNB	223
TGFBR2	SMAD2	224
SMAD2	SMAD4	225
ITGB1	TGFBR2	226
SMAD2	EP300	227
TGFBR2	STRAP	228
TGFBR2	SMAD2	229
TGFBR2	STRAP	230
TGFBR2	SMAD2	231
SMAD2	WWTR1	232
SMAD4	TFDP1	233
ITGB3	TGFBR2	234
SMAD3	DDX5	235
TGFBR2	STRAP	236
SMAD2	ZEB1	237
SMAD2	TGIF1	238
STRAP	SMAD3	239
ITGB3	TGFBR2	240
SMAD4	CITED1	241
SMAD2	HDAC1	242
SMAD3	BRCA1	243
ITGB3	TGFBR2	244
ITGB3	TGFBR2	245
ITGB3	TGFBR2	246
SDC2	TGFB1	247
TGFBR2	SMAD2	248
TGFBR1	SMAD3	249
SDC2	TGFB1	250
SMAD2	NFYC	251
ITGB3	TGFBR2	252
TGFBR2	SMAD2	253
ITGB1	TGFBR2	254
SMAD2	TGIF1	255
SMAD7	ITCH	256
SDC2	TGFB1	257
TGFBR2	SMAD2	258
SMAD2	MEF2C	259
SMAD2	SOX9	260
SMAD4	OLIG1	261
ITGB3	TGFBR2	262
ITGB3	TGFBR2	263
SMAD3	TFDP1	264
ITGB3	TGFBR2	265
TGFBR1	SMAD7	266
SMAD3	CTCF	267
TGFBR2	SMAD2	268
TGFBR1	ZFYVE9	269
TGFBR1	SMAD3	270
EP300	NCOA1	271
SDC2	TGFB1	272
SDC2	TGFB1	273
TGFBR1	SMAD3	274
SMAD3	ETS1	275
SDC2	TGFB1	276
SDC2	TGFB1	277
TGFBR1	SMAD3	278
TGFB1	TGFBR1	279
TGFB1	TGFBR1	280
SMAD2	SMAD4	281
TGFBR2	SMAD7	282
TGFBR1	SMAD3	283
ITGB1	TGFBR2	284
ITGB3	TGFBR2	285
STRAP	SMAD3	286
SMAD3	E2F5	287
SMAD3	ESR1	288
SDC2	TGFB1	289
CTNNB1	SMAD4	290
STRAP	SMAD3	291
SMAD2	SKI	292
SMAD2	TGIF1	293
SMAD2	TP53	294
SMAD3	FOXO3	295
TGFB1	TGFBR1	296
TGFB1	TGFBR1	297
ITGB1	TGFBR2	298
ITGB1	TGFBR2	299
TGFBR2	SMAD2	300
TGFBR2	SMAD2	301
SMAD2	SMAD4	302
RB1	E2F4	303
SMAD2	MEF2C	304
TGFBR2	SMAD2	305
TGFB1	TGFBR2	306
ITGB1	TGFBR2	307
RB1	E2F4	308
TGFB1	TGFBR1	309
SMAD3	RUNX1	310
SMAD4	RBL1	311
TGFBR2	STRAP	312
SMAD2	SNIP1	313
ITGB3	TGFBR2	314
TGFBR1	SMAD3	315
TGFBR2	SMAD2	316
SMAD2	PML	317
TGFBR1	SMAD3	318
TGFBR2	SMAD2	319
TGFB1	TGFBR1	320
TGFBR2	SMAD2	321
ITGB3	TGFBR2	322
SMAD3	TP53	323
TGFB1	TGFBR1	324
SMAD2	SMAD4	325
SP1	ETS1	326
ITCH	KLF10	327
SMAD2	SMAD4	328
SMAD7	EP300	329
ITCH	KLF10	330
TGFB1	TGFBR1	331
TGFBR2	SMAD2	332
ITGB3	TGFBR2	333
TGFBR2	SMAD2	334
TGFBR2	SMAD2	335
SDC2	TGFB1	336
TGFBR1	SMAD7	337
TGFB1	TGFBR1	338
SMAD2	SMAD4	339
SMAD4	DCP1A	340
TGFBR2	STRAP	341
SMAD2	SMAD4	342
ITGB3	TGFBR2	343
TGFBR2	SMAD2	344
NFYC	NFYB	345
POLD1	RB1	346
SDC2	TGFB1	347
SMAD3	FOSB	348
TGFBR1	SMAD3	349
ITGB1	TGFBR2	350
TGFBR1	SMAD3	351
CTNNB1	SMAD4	352
TGFBR2	WWP1	353
TGFBR2	SMAD2	354
SMAD7	EP300	355
TGFBR2	SMAD2	356
ITGB3	TGFBR2	357
TGFBR2	SMAD2	358
TGFBR2	SMAD2	359
ITCH	KLF10	360
TGFBR2	WWP1	361
ITGB1	TGFBR2	362
TGFB1	TGFBR1	363
TGFBR1	SMAD3	364
TGFBR2	SMAD2	365
SDC2	TGFB1	366
TGFBR1	SMAD3	367
TGFBR2	SMAD2	368
ITGB1	TGFBR2	369
TGFBR2	SMAD2	370
TGIF1	IRF2BP1	371
TGFBR1	SMAD2	372
ITGB3	TGFBR2	373
TGFBR2	SMAD2	374
TGFBR2	SMAD2	375
TGFBR2	STRAP	376
TGFBR1	TRAP1	377
SMAD7	LEF1	378
STRAP	SMAD3	379
TGFB1	TGFBR1	380
ITGB3	TGFBR2	381
TGFBR2	SMAD2	382
SMAD7	EP300	383
TGFBR2	SMAD2	384
TGFBR1	SMAD3	385
SMAD3	ATF3	386
TGFBR2	STRAP	387
ITGB1	TGFBR2	388
SMAD3	TP53	389
SMAD3	FOXO1	390
TGFBR2	SMAD2	391
TGFBR1	SMAD7	392
TGFBR2	SMAD2	393
TGFBR2	SMAD2	394
SMAD2	TGIF1	395
SMAD2	RUNX2	396
ITGB3	TGFBR2	397
TGFBR2	SMAD2	398
SMAD2	ZEB1	399
TGFBR1	SMAD3	400
SMAD4	FOXO1	401
TGIF1	IRF2BP1	402
SMAD3	ETS1	403
ITGB3	TGFBR2	404
SMAD2	TP73	405
TGFB1	TGFBR1	406
TGFBR1	SMAD7	407
ITGB1	TGFBR2	408
ITGB3	TGFBR2	409
SDC2	TGFB1	410
TGFBR1	SMAD3	411
TGFBR2	SMAD2	412
TGFBR2	SMAD2	413
TGFBR2	STRAP	414
TGFBR2	SMAD2	415
SMAD4	E2F5	416
TGFB1	TGFBR1	417
ITGB1	TGFBR2	418
SMAD4	FOXO4	419
SMAD2	TRIM33	420
SMAD3	BRCA1	421
TGFBR2	SMAD2	422
TGFBR1	WWP1	423
SMAD2	SMAD4	424
SMAD3	ATF3	425
SMAD2	SKIL	426
SMAD2	MEF2A	427
TGFB1	TGFBR1	428
SDC2	TGFB1	429
EP300	NCOA1	430
ITGB1	TGFBR2	431
SMAD2	SOX9	432
TGFBR1	SMAD3	433
SMAD3	RUNX1	434
SMAD2	TGIF1	435
TGFBR1	SMAD2	436
SMAD2	TP73	437
TGFBR2	SMAD2	438
SMAD3	SP1	439
MAPK14	ATF2	440
SMAD2	MEF2A	441
ITGB1	TGFBR2	442
TGFBR1	SMAD3	443
SMAD3	ATF3	444
TGFBR2	STRAP	445
DAB2	SMAD3	446
TGFBR1	SMAD3	447
ITGB3	TGFBR2	448
ITGB1	TGFBR2	449
NFYC	NFYB	450
TGFBR2	STRAP	451
FOXH1	FOXG1	452
TGFBR2	SMAD2	453
SMAD7	TCF4	454
SMAD3	JUN	455
POLD1	RB1	456
SMAD3	ATF2	457
SMAD2	MEF2C	458
SMAD2	SMAD4	459
TGFBR2	SMAD2	460
SDC2	TGFB1	461
SMAD3	CREBBP	462
TGFB1	TGFBR1	463
SDC2	TGFB1	464
POLD1	RB1	465
TGFBR2	CTNNB1	466
TGFBR2	SMAD7	467
TGFBR2	SMAD2	468
SMAD2	SNIP1	469
TGFBR2	SMAD2	470
SMAD3	JUND	471
ITGB1	TGFBR2	472
TGFBR2	DAXX	473
TGFBR2	SMAD2	474
TGFBR2	SMAD2	475
TGFBR1	SMAD3	476
RB1	E2F4	477
SMAD2	SMAD4	478
TGFBR1	SMAD3	479
TGFBR2	SMAD2	480
FOXH1	FOXG1	481
TGFBR2	SMAD2	482
TGFB1	TGFBR1	483
ITGB1	TGFBR2	484
SDC2	TGFB1	485
NFYC	NFYB	486
SMAD3	ZEB2	487
DAB2	SMAD3	488
SMAD4	FOS	489
TGFBR1	SMAD3	490
TGFB1	TGFBR1	491
SMAD2	SP1	492
ITGB1	TGFBR2	493
TGFBR2	CTNNB1	494
ITGB1	TGFBR2	495
SDC2	TGFB1	496
TGFBR1	SMAD3	497
TGFBR2	DAB2	498
SMAD3	RUNX3	499
ITGB3	TGFBR2	500
TGFBR2	SMAD7	501
ITGB1	TGFBR2	502
TGFBR2	SMAD2	503
HDAC1	RBL2	504
EP300	NCOA1	505
SMAD2	HDAC1	506
SMAD7	COPS5	507
SMAD4	HOXA9	508
SMAD2	FOXH1	509
TGFB1	TGFBR1	510
SDC2	TGFB1	511
TGFBR2	STRAP	512
SMAD3	MYC	513
TGFBR1	SMAD3	514
TGFBR2	SMAD2	515
SMAD2	SMAD4	516
TGFBR1	TRAP1	517
ITGB1	TGFBR2	518
SMAD2	SMAD4	519
ITGB1	TGFBR2	520
ITGB1	TGFBR2	521
RB1	E2F4	522
TGFBR2	SMAD2	523
TGFB1	TGFBR1	524
SMAD3	FOS	525
TGFBR2	SMAD2	526
STRAP	EWSR1	527
SMAD2	WWTR1	528
SMAD3	FOSB	529
TGFBR1	SMAD3	530
SMAD4	RBL1	531
ITGB1	TGFBR2	532
SMAD2	SP1	533
STRAP	SMAD3	534
SMAD3	NFYC	535
ITGB3	TGFBR2	536
TGFBR2	SMAD7	537
TRAP1	SMAD4	538
STRAP	SMAD6	539
TGFBR2	SMAD2	540
ITCH	KLF10	541
RB1	E2F4	542
TGFB1	TGFBR1	543
SMAD4	HOXA9	544
TGFBR1	SMAD3	545
SMAD2	MEF2A	546
TGFBR1	SMAD3	547
SMAD4	RUNX3	548
STRAP	SMAD3	549
SDC2	TGFB1	550
E2F4	TFDP2	551
DAB2	SMAD3	552
SMAD3	ETS1	553
SDC2	TGFB1	554
SMAD4	DCP1A	555
SMAD3	OLIG1	556
STRAP	EWSR1	557
ITGB3	TGFBR2	558
TGFBR1	SMURF2	559
TGFBR1	SMAD6	560
STRAP	SMAD3	561
ITGB3	TGFBR2	562
SMAD2	SMAD4	563
ITGB3	TGFBR2	564
SMAD2	TP53	565
SMAD2	MEF2C	566
SDC2	TGFB1	567
TGFBR1	SMAD3	568
TGFBR2	SMAD2	569
SDC2	TGFB1	570
SMAD2	FOXH1	571
SMAD4	JUNB	572
EP300	CITED1	573
ITGB3	TGFBR2	574
SDC2	TGFB1	575
TGFBR2	SMAD2	576
POLD1	RB1	577
ITGB1	TGFBR2	578
SMAD4	E2F5	579
SDC2	TGFB1	580
TGFBR2	SMAD2	581
TGFB1	TGFBR1	582
ITGB3	TGFBR2	583
SMAD2	TRIM33	584
TGFBR2	SMAD2	585
TGFB1	TGFBR2	586
SMAD2	SMAD4	587
TGFB1	TGFBR1	588
SMAD2	JUN	589
ITGB1	TGFBR2	590
TGFBR1	SMAD2	591
TGFBR1	SMAD2	592
SMAD3	JUNB	593
TGFBR2	CTNNB1	594
TGFB1	TGFBR1	595
TGFBR1	SMAD2	596
SMAD2	ZEB2	597
SDC2	TGFB1	598
TGFBR1	SMAD2	599
TGFBR2	CTNNB1	600
TGFBR1	SMAD3	601
TGFBR2	STRAP	602
ITGB3	TGFBR2	603
SMAD2	SMAD4	604
TGFBR2	SMAD2	605
POLD1	RB1	606
SMAD2	EP300	607
SMAD2	JUN	608
SMAD2	SMAD4	609
POLD1	RB1	610
DAB2	SMAD3	611
SMAD3	E2F4	612
TGFBR2	STRAP	613
SMAD3	AR	614
TGFBR2	SMAD2	615
ITGB1	TGFBR2	616
TGFBR2	SMAD2	617
SDC2	TGFB1	618
DAB2	SMAD3	619
EP300	NCOA1	620
SMAD7	ITCH	621
SMAD2	WWTR1	622
SMAD2	SMAD4	623
TGFBR1	SMAD3	624
SDC2	TGFB1	625
NFYC	NFYB	626
TGFBR1	SMAD7	627
STRAP	SMAD3	628
SMAD4	CTCF	629
ITGB1	TGFBR2	630
TGFBR2	DAB2	631
ITGB1	TGFBR2	632
SDC2	TGFB1	633
TGFB1	TGFBR1	634
SMAD2	ESR1	635
TGFBR2	POLD1	636
TGFBR1	SMAD3	637
TGFBR2	SMAD2	638
TGFBR1	SMAD3	639
SMAD2	MYC	640
ITGB3	TGFBR2	641
STRAP	SMAD3	642
TGFBR2	STRAP	643
SMAD3	WWTR1	644
TGFBR1	WWP1	645
TGFBR2	WWP1	646
SDC2	TGFB1	647
ITGB1	TGFBR2	648
SMAD7	COPS5	649
TGFB1	TGFBR1	650
TGFBR2	SMAD2	651
SMAD3	TP73	652
ITGB3	TGFBR2	653
SMAD3	ESR1	654
TGFBR1	SMAD7	655
TGFBR1	SMAD3	656
ITGB1	TGFBR2	657
TGFBR2	SMAD7	658
TGFB1	TGFBR2	659
TGFB1	TGFBR1	660
STRAP	SMAD3	661
TGFBR2	SMAD7	662
TGFBR2	POLD1	663
TGFBR1	SMURF2	664
SMAD3	CREBBP	665
STRAP	SMAD3	666
SMAD3	E2F4	667
TGFBR2	SMAD7	668
TGFBR1	SMAD2	669
SMAD7	COPS5	670
TGFBR1	SMAD3	671
TGFBR2	SMAD2	672
HDAC1	RBL2	673
TGFBR2	SMAD2	674
SMAD2	ESR1	675
SMAD3	FOXH1	676
SMAD3	JUND	677
TGFBR2	SMAD2	678
STRAP	SMAD3	679
ITGB1	TGFBR2	680
SMAD3	BRCA1	681
TGFBR2	CTNNB1	682
TGFBR2	SMAD2	683
ITGB1	TGFBR2	684
STRAP	SMAD3	685
TGFBR1	SMAD3	686
ITGB1	TGFBR2	687
TGFB1	TGFBR1	688
POLD1	RB1	689
SMAD4	FOS	690
SMAD2	RUNX2	691
TGFBR2	STRAP	692
TGFB1	TGFBR1	693
SMAD4	CTCF	694
TGFBR1	SMAD2	695
SMAD2	SNW1	696
SMAD2	TGIF1	697
POLD1	RB1	698
TGFB1	TGFBR1	699
STRAP	SMAD3	700
TGFBR2	SMAD2	701
TGFBR2	SMAD2	702
TGFBR2	SMAD2	703
TGFBR2	SMAD2	704
TGFBR2	POLD1	705
TGFB1	TGFBR1	706
TGFBR2	STRAP	707
ITGB3	TGFBR2	708
SMAD2	SMAD4	709
TGFBR1	SMAD3	710
TGFBR2	SMAD7	711
TGFBR2	SMAD2	712
TGFBR1	SMAD3	713
SMAD7	EP300	714
SMAD2	HDAC1	715
TGFBR1	SMAD3	716
TGFBR2	SMAD2	717
SMAD2	SMAD4	718
MAPK14	ATF2	719
SMAD2	NFYC	720
ITGB1	TGFBR2	721
TGFBR1	SMAD2	722
NFYC	NFYA	723
TGFBR2	SMAD2	724
TGFBR2	DAXX	725
TGFBR2	SMAD2	726
TGFBR2	SMAD2	727
SMAD3	FOXO3	728
FOXH1	FOXG1	729
SMAD7	MAPK14	730
SDC2	TGFB1	731
NFYC	NFYA	732
TGFBR1	SMAD3	733
SMAD3	DDX5	734
SMAD3	RUNX2	735
SMAD2	MEF2A	736
SMAD2	TP73	737
SMAD3	CTCF	738
TGFB1	TGFBR2	739
TGFBR2	SMAD2	740
SDC2	TGFB1	741
TGFB1	TGFBR1	742
TGFBR1	SMAD3	743
SDC2	TGFB1	744
SMAD4	RUNX3	745
TGFB1	TGFBR1	746
TGFB1	TGFBR1	747
TGFB1	TGFBR1	748
TGFBR2	DAB2	749
TGFBR1	SMAD3	750
ITGB1	TGFBR2	751
SMAD2	NFYC	752
TGFBR1	SMAD3	753
SMAD3	SOX9	754
TGFBR2	SMAD2	755
SMAD3	FOSB	756
TGFBR1	SMAD3	757
TGFBR2	DAB2	758
STRAP	SMAD3	759
TGFBR1	SMAD3	760
SMAD2	SMAD4	761
TGFBR2	SMAD2	762
STRAP	SMAD3	763
TGFBR1	SMAD3	764
TGFBR1	SMAD2	765
SMAD3	CREBBP	766
TGFBR2	SMAD2	767
SMAD2	TRIM33	768
ITGB1	TGFBR2	769
SMAD2	ZEB2	770
ITGB3	TGFBR2	771
SMAD3	SKI	772
SDC2	TGFB1	773
DAB2	SMAD3	774
TGFBR1	SMAD3	775
CTNNB1	SMAD4	776
TGFBR2	SMAD2	777
TRAP1	SMAD4	778
SMAD2	TP53	779
SMAD3	E2F5	780
STRAP	EWSR1	781
SMAD3	FOXO1	782
TGFBR2	DAB2	783
SMAD3	FOXH1	784
SMAD3	HNF4A	785
MAPK14	ATF2	786
SMAD2	SMAD4	787
TGFBR2	SMAD2	788
TGFBR2	SMAD2	789
TGFBR1	SMAD7	790
SMAD2	NFYC	791
TGFBR2	SMAD2	792
FOXH1	FOXG1	793
SMAD2	SMAD4	794
SMAD3	E2F4	795
TGFBR2	POLD1	796
ITGB3	TGFBR2	797
TGFBR2	CTNNB1	798
TGFBR2	SMAD7	799
TGFB1	TGFBR2	800
E2F4	TFDP2	801
SDC2	TGFB1	802
TGFBR2	SMAD2	803
ITGB1	TGFBR2	804
STRAP	SMAD3	805
TGFBR2	SMAD2	806
ITGB3	TGFBR2	807
TGFBR1	TRAP1	808
TGFBR1	SMAD2	809
SMAD2	ING2	810
SDC2	TGFB1	811
TGFBR2	SMAD2	812
SMAD2	TGIF1	813
SMAD2	SKI	814
TGFBR2	SMAD2	815
TGFBR1	SMAD3	816
TGFBR2	SMAD2	817
TGFBR2	DAB2	818
SMAD2	SMAD4	819
SMAD2	ESR1	820
SMAD2	MYC	821
ITGB3	TGFBR2	822
SMAD2	EP300	823
SMAD2	FOXH1	824
ITGB1	TGFBR2	825
SMAD2	NFYC	826
TGFBR2	SMAD7	827
SMAD2	ING2	828
SMAD3	RBL1	829
SDC2	TGFB1	830
TGFBR2	SMAD2	831
ITGB3	TGFBR2	832
STRAP	EWSR1	833
TGFBR2	SMAD7	834
SMAD7	TCF4	835
SDC2	TGFB1	836
SMAD3	RBL1	837
ITGB3	TGFBR2	838
SMAD3	NFYC	839
ITGB1	TGFBR2	840
TGFBR2	STRAP	841
TGFBR2	SMURF2	842
TGFBR2	STRAP	843
SMAD2	ING2	844
TGFB1	TGFBR1	845
TGFB1	TGFBR1	846
TGFBR2	SMAD2	847
TGFBR2	SMAD2	848
ITGB3	TGFBR2	849
TGFBR2	SMAD2	850
SMAD4	DCP1A	851
ITGB1	TGFBR2	852
TGFBR1	SMAD2	853
TGFBR2	STRAP	854
SMAD4	DCP1A	855
SMAD7	COPS5	856
TGFBR1	DAB2	857
TGFBR1	SMAD7	858
TGFBR1	SMAD3	859
SMAD2	SMAD4	860
POLD1	RB1	861
TGFB1	TGFBR1	862
SDC2	TGFB1	863
TGFBR2	SMAD2	864
SMAD2	ZEB2	865
TGFBR1	SMAD3	866
TGFBR2	SMAD2	867
SDC2	TGFB1	868
TGFBR2	STRAP	869
ITGB3	TGFBR2	870
SDC2	TGFB1	871
TGFBR2	SMAD2	872
TGFBR2	SMAD2	873
EP300	CITED1	874
TGFBR2	SMAD2	875
TGFB1	TGFBR1	876
SMAD2	SMAD4	877
TGFBR1	SMAD7	878
ZFYVE9	PML	879
SMAD2	SNIP1	880
SMAD2	SMAD4	881
ITGB1	TGFBR2	882
TGFB1	TGFBR1	883
SMAD7	CTNNB1	884
TGFBR2	POLD1	885
SDC2	TGFB1	886
TGFBR1	SMAD3	887
TGFBR2	STRAP	888
SMAD2	NFYC	889
SDC2	TGFB1	890
CTNNB1	LEF1	891
TGFB1	TGFBR1	892
SMAD3	JUN	893
SMAD2	EP300	894
TGFBR2	STRAP	895
TGFBR2	SMAD7	896
ITGB1	TGFBR2	897
SMAD2	SKI	898
TGFB1	TGFBR1	899
SMAD3	SP1	900
TGFBR2	SMAD2	901
STRAP	SMAD3	902
SMAD2	HDAC1	903
SMAD3	SNW1	904
SMAD2	EP300	905
SMAD3	FOXO4	906
ITGB1	TGFBR2	907
ITGB3	TGFBR2	908
ITGB1	TGFBR2	909
SDC2	TGFB1	910
ITGB3	TGFBR2	911
ITGB1	TGFBR2	912
SMAD2	SNIP1	913
TGFB1	TGFBR1	914
SMAD2	SP1	915
TGFBR2	SMAD2	916
SMAD3	VDR	917
SMAD2	SMAD4	918
TGFBR1	SMAD3	919
SMAD3	TRIM33	920
ITGB3	TGFBR2	921
SDC2	TGFB1	922
SMAD7	MAPK14	923
TGFBR2	STRAP	924
TGFBR2	SMAD2	925
SDC2	TGFB1	926
SMAD2	SMAD4	927
SMAD2	NFYC	928
TGFBR1	SMAD3	929
SMAD7	ITCH	930
TRAP1	SMAD4	931
SDC2	TGFB1	932
ITGB3	TGFBR2	933
SMAD3	SKI	934
TGFB1	TGFBR1	935
TGFBR2	SMAD2	936
STRAP	EWSR1	937
ITGB3	TGFBR2	938
SMAD2	EP300	939
SMAD2	NFYC	940
TGFBR1	SMAD3	941
TGFBR1	SMAD2	942
TGFBR1	SMAD2	943
TGFBR2	DAXX	944
TGFB1	TGFBR1	945
TGFBR1	SMAD7	946
STRAP	SMAD3	947
ITGB1	TGFBR2	948
TGFBR1	STRAP	949
TGFBR2	STRAP	950
ITGB1	TGFBR2	951
TGFBR2	DAXX	952
ITGB3	TGFBR2	953
EP300	NCOA1	954
ITGB3	TGFBR2	955
TGFBR2	SMAD2	956
TGFBR2	SMAD2	957
SMAD4	HOXA9	958
ITGB1	TGFBR2	959
SDC2	TGFB1	960
SMAD2	RUNX2	961
TGFB1	TGFBR1	962
SMAD3	CTCF	963
ITGB1	TGFBR2	964
TGFBR1	SMAD3	965
TGFBR2	STRAP	966
HDAC1	RBL2	967
SMAD3	RUNX1	968
TGFB1	TGFBR1	969
SMAD2	FOXO3	970
STRAP	SMAD3	971
TGFBR2	SMAD2	972
TGFB1	TGFBR1	973
SMAD3	ATF3	974
TGFBR2	SMAD2	975
TGFBR1	SMAD7	976
TGFBR1	SMURF2	977
ITGB3	TGFBR2	978
SMAD2	PML	979
SDC2	TGFB1	980
SMAD3	TP73	981
TGFBR2	SMAD2	982
SMAD3	E2F5	983
SMAD3	VDR	984
POLD1	RB1	985
SMAD2	PML	986
SMAD3	RUNX1	987
TGFB1	TGFBR1	988
SMAD4	FOXO1	989
SMAD4	HNF4A	990
ITGB1	TGFBR2	991
TGFBR2	STRAP	992
ITGB3	TGFBR2	993
SMAD7	EP300	994
TGFB1	TGFBR1	995
TGFB1	TGFBR1	996
TGFBR2	SMAD2	997
SMAD3	VDR	998
ITGB1	TGFBR2	999
SDC2	TGFB1	1000
TGFBR2	POLD1	1001
TGFBR2	SMAD2	1002
SMAD2	HDAC1	1003
SMAD2	SNW1	1004
SMAD3	RUNX3	1005
TGFBR1	SMAD3	1006
STRAP	SMAD3	1007
STRAP	SMAD3	1008
HDAC1	RBL2	1009
TGFBR2	DAXX	1010
SMAD2	ING2	1011
SDC2	TGFB1	1012
TGFBR1	SMAD3	1013
SMAD2	ZEB1	1014
TGFB1	TGFBR1	1015