#tail	head	KSP index
TGFB1	SDC2	1
SMAD2	TGFBR2	2
JUNB	SMAD3	3
COPS5	SMAD7	4
TGFBR2	TGFBR3	5
FOXO4	SMAD3	6
RBL2	HDAC1	7
FOXH1	SMAD2	8
CITED1	EP300	9
FOS	SMAD4	10
TGFBR2	ITGB3	11
TFDP2	E2F4	12
EWSR1	STRAP	13
SMAD2	TGFBR2	14
TRAP1	TGFBR2	15
SMAD2	TGFBR2	16
TGFBR2	ITGB3	17
IRF2BP1	TGIF1	18
SMAD4	TRAP1	19
TGFB1	SDC2	20
TGFBR2	ITGB1	21
SMAD2	TGFBR2	22
TGFBR2	ITGB1	23
SKIL	NEDD4L	24
ZFYVE9	TGFBR1	25
TGFBR2	ITGB3	26
BRCA1	SMAD3	27
SMAD4	TRAP1	28
SNIP1	SMAD2	29
TGFBR2	ITGB3	30
SMAD2	TGFBR2	31
TGFBR2	ITGB3	32
DDX5	SMAD3	33
VDR	SMAD3	34
FOXO1	SMAD4	35
WWTR1	SMAD2	36
SMAD4	TRAP1	37
MEF2C	SMAD2	38
OLIG1	SMAD3	39
TGFBR3	SDC2	40
TGFBR2	ITGB3	41
TGFBR2	ITGB1	42
TGFBR2	ITGB3	43
SMAD7	TGFBR2	44
SMAD4	TRAP1	45
CTNNB1	TGFBR2	46
EP300	SMAD7	47
TRAP1	TGFBR2	48
TGFBR2	ITGB1	49
TGFBR2	ITGB1	50
CTCF	SMAD3	51
TGFB1	SDC2	52
TGFB1	SDC2	53
POLD1	TGFBR2	54
FOXO4	SMAD3	55
TRAP1	TGFBR2	56
POLD1	TGFBR2	57
DYNLRB2	TGFBR2	58
E2F5	SMAD3	59
TGFBR2	ITGB1	60
RUNX3	SMAD4	61
SMAD3	DYNLRB2	62
TGFB1	SDC2	63
SMAD7	TGFBR2	64
OLIG1	SMAD3	65
WWTR1	SMAD3	66
NFYC	SMAD2	67
TGFBR2	ITGB1	68
TRAP1	TGFBR2	69
SMAD2	TGFBR2	70
SMAD2	TGFBR2	71
TGFBR2	TGFB1	72
DYNLRB2	TGFBR2	73
TGFBR3	SDC2	74
TGFBR1	TGFBR3	75
NFYC	SMAD3	76
SMAD2	TGFBR2	77
E2F5	SMAD3	78
ZEB1	SMAD2	79
TGFB1	SDC2	80
SMAD3	DYNLRB2	81
SMAD3	TGFBR1	82
FOSB	SMAD3	83
SMAD3	DYNLRB2	84
FOS	SMAD3	85
NFYC	SMAD3	86
DDX5	SMAD3	87
DYNLRB2	TGFBR2	88
TGFBR2	ITGB3	89
VDR	SMAD3	90
DYNLRB2	TGFBR2	91
SMAD3	TGFBR1	92
ZFYVE16	TGFBR1	93
TGFBR2	ITGB3	94
PIAS2	SMAD4	95
TGFB1	SDC2	96
TGFBR1	TGFBR3	97
TGFBR2	TGFB1	98
SMAD7	TGFBR2	99
SMAD6	TGFBR1	100
TGFBR2	ITGB3	101
TP73	SMAD2	102
EP300	SMAD7	103
TGFB1	SDC2	104
SMAD2	TGFBR2	105
TGFBR2	ITGB3	106
SOX9	SMAD3	107
FOSB	SMAD4	108
SKI	SMAD2	109
ETS1	SMAD3	110
SMAD2	TGFBR2	111
TRIM33	SMAD2	112
ATF3	SMAD3	113
DYNLRB2	TGFBR2	114
NFYA	NFYC	115
TGFBR2	ITGB3	116
TGFBR2	ITGB1	117
DYNLRB2	TGFBR2	118
RBL1	SMAD4	119
SMURF2	TGFBR2	120
TGFBR2	ITGB1	121
SMAD2	TGFBR2	122
HDAC1	SMAD2	123
SMAD3	DYNLRB2	124
TGFBR1	TGFB1	125
TGFBR2	ITGB3	126
SMAD2	TGFBR2	127
NFYC	SMAD2	128
TGFBR2	ITGB1	129
WWP1	TGFBR1	130
SMAD2	TGFBR2	131
DYNLRB2	TGFBR2	132
TGFBR2	ITGB3	133
HNF4A	SMAD3	134
SMAD3	TGFBR1	135
SMAD3	DYNLRB2	136
TGFBR3	SDC2	137
TGFB1	SDC2	138
CTCF	SMAD3	139
TGFBR2	ITGB3	140
TGFBR2	ITGB1	141
COPS5	SMAD7	142
SMAD3	TGFBR1	143
TRAP1	TGFBR2	144
SMAD4	TRAP1	145
SMAD3	TGFBR1	146
TGFB1	SDC2	147
SMAD2	TGFBR2	148
TGFBR2	ITGB1	149
SMAD3	TGFBR1	150
SMAD7	TGFBR2	151
TGFBR2	ITGB1	152
TGFBR3	SDC2	153
TGFBR2	ITGB1	154
PIAS2	SMAD4	155
TGFBR2	ITGB1	156
TGFBR2	TGFB1	157
TGFBR1	TGFB1	158
TGFBR2	TGFB1	159
E2F4	SMAD3	160
TFDP1	SMAD4	161
TGFBR2	ITGB1	162
SMAD3	TGFBR1	163
ZEB1	SMAD3	164
TGFBR2	TGFB1	165
RBL2	HDAC1	166
TGFBR2	TGFBR3	167
BRCA1	SMAD3	168
DDX5	SMAD3	169
RUNX2	SMAD2	170
ZFYVE16	TGFBR1	171
TGFBR1	TGFBR3	172
SMURF2	TGFBR2	173
CTCF	SMAD3	174
SOX9	SMAD2	175
TGFBR2	TGFBR3	176
SMAD4	TRAP1	177
RUNX3	SMAD3	178
SMAD4	TRAP1	179
SMAD4	TRAP1	180
CTNNB1	TGFBR2	181
SMAD2	TGFBR2	182
TGFBR2	ITGB3	183
SMAD4	TRAP1	184
TRAP1	TGFBR2	185
TGFBR3	SDC2	186
SMAD3	DYNLRB2	187
E2F4	RB1	188
SMAD3	TGFBR1	189
TGFBR2	ITGB3	190
TGFBR3	SDC2	191
STRAP	TGFBR2	192
TGFB1	SDC2	193
FOXH1	SMAD2	194
SMAD2	TGFBR2	195
DYNLRB2	TGFBR2	196
ETS1	SMAD3	197
TGFBR2	ITGB1	198
TGFBR2	ITGB1	199
SMAD3	DYNLRB2	200
SMAD4	TRAP1	201
TGFBR2	ITGB3	202
SNIP1	SMAD2	203
SMAD4	ZFYVE16	204
TGFBR2	TGFBR1	205
SMAD2	TGFBR2	206
AR	SMAD3	207
JUND	SMAD4	208
TGFBR2	ITGB1	209
MYC	SMAD2	210
TGFBR2	ITGB1	211
TGFBR2	ITGB1	212
TGFBR2	TGFB1	213
SMAD2	TGFBR2	214
JUNB	SMAD3	215
ATF3	SMAD3	216
FOXO1	SMAD3	217
TGFBR3	SDC2	218
ZFYVE16	TGFBR1	219
SMAD2	TGFBR2	220
TGFB1	SDC2	221
TGFBR2	ITGB3	222
SMURF2	TGFBR2	223
TGFBR1	TGFB1	224
CREBBP	SMAD2	225
SMAD4	TRAP1	226
SMAD4	TRAP1	227
TGFBR2	ITGB3	228
EP300	SMAD7	229
DYNLRB2	TGFBR2	230
SMAD2	TGFBR2	231
SMAD7	TGFBR2	232
TGFBR2	ITGB1	233
SMAD2	TGFBR2	234
SMAD2	TGFBR2	235
RBL1	SMAD3	236
SMAD3	TGFBR1	237
SMAD2	TGFBR2	238
DYNLRB2	TGFBR2	239
SMAD2	TGFBR2	240
TGFBR2	ITGB3	241
SMAD2	TGFBR2	242
TRAP1	TGFBR2	243
SMAD3	TGFBR1	244
SMAD3	TGFBR1	245
NFYC	SMAD2	246
SKI	SMAD2	247
TGFBR1	TGFB1	248
SMAD3	TGFBR1	249
DYNLRB2	TGFBR2	250
SMAD2	TGFBR2	251
MEF2A	SMAD2	252
DYNLRB2	TGFBR2	253
TGFBR2	ITGB3	254
PML	ZFYVE9	255
TGFB1	SDC2	256
TGFBR2	ITGB1	257
ZEB1	SMAD2	258
RUNX2	SMAD2	259
DYNLRB2	TGFBR2	260
SMAD2	TGFBR2	261
SMAD2	TGFBR2	262
ATF2	SMAD3	263
OLIG1	SMAD3	264
SMAD4	TRAP1	265
SMAD2	TGFBR1	266
STRAP	TGFBR2	267
PIAS2	SMAD4	268
SMAD2	TGFBR2	269
TRAP1	TGFBR2	270
WWP1	TGFBR2	271
SMAD4	TRAP1	272
WWTR1	SMAD2	273
SMAD3	TGFBR1	274
SMAD2	TGFBR2	275
TGFBR2	ITGB1	276
SKI	SMAD2	277
RB1	POLD1	278
TGFB1	SDC2	279
SMAD2	TGFBR2	280
TGFBR2	ITGB3	281
TGFBR2	ITGB3	282
TGFB1	SDC2	283
SMAD2	TGFBR2	284
CREBBP	SMAD2	285
SMAD7	TGFBR2	286
TGFBR3	SDC2	287
TGFBR2	ITGB3	288
SMAD2	TGFBR2	289
LEF1	SMAD7	290
SMAD3	DYNLRB2	291
COPS5	SMAD7	292
SMAD2	TGFBR2	293
SMAD2	TGFBR2	294
SMAD3	TGFBR1	295
FOXO1	SMAD4	296
SMAD2	TGFBR2	297
SMAD2	TGFBR2	298
MEF2C	SMAD2	299
DCP1A	SMAD4	300
SOX9	SMAD2	301
ZEB2	SMAD2	302
TGFBR1	TGFB1	303
SMAD4	TRAP1	304
AR	SMAD3	305
DYNLRB2	TGFBR2	306
SMAD7	TGFBR2	307
DYNLRB2	TGFBR2	308
SMAD4	ZFYVE16	309
NFYA	NFYC	310
NFYC	SMAD2	311
TGFBR2	ITGB1	312
TGFBR2	ITGB3	313
TCF4	SMAD7	314
TGFBR2	ITGB3	315
DYNLRB2	TGFBR2	316
ZEB1	SMAD3	317
TRIM33	SMAD2	318
TGFB1	SDC2	319
TGFBR2	ITGB3	320
TGFBR1	TGFBR2	321
TGFBR2	TGFBR3	322
TGFBR2	ITGB1	323
TGFBR1	TGFB1	324
SKI	SMAD2	325
TRAP1	TGFBR2	326
RBL2	E2F4	327
TGFBR2	ITGB3	328
TGFBR2	ITGB3	329
PIAS2	SMAD4	330
SMAD6	TGFBR1	331
AR	SMAD3	332
SMAD2	TGFBR2	333
SMAD3	TGFBR1	334
SMAD3	DYNLRB2	335
SMAD3	DYNLRB2	336
SMAD2	TGFBR2	337
SMAD4	TRAP1	338
SMAD4	TRAP1	339
DYNLRB2	TGFBR2	340
DYNLRB2	TGFBR2	341
TGFB1	SDC2	342
NFYC	SMAD2	343
SMAD4	TRAP1	344
TRAP1	TGFBR2	345
TFDP2	E2F4	346
SMAD3	TGFBR1	347
TGFBR2	TGFB1	348
TGFBR2	ITGB1	349
SMAD4	TRAP1	350
FOXH1	SMAD2	351
HOXA9	SMAD4	352
TRAP1	TGFBR2	353
PML	ZFYVE9	354
SMAD3	DYNLRB2	355
SMAD2	TGFBR1	356
PIAS1	SMAD4	357
TGFBR2	TGFB1	358
ING2	SMAD2	359
TGFBR2	ITGB3	360
SMAD3	TGFBR1	361
SMAD3	TGFBR1	362
BRCA1	SMAD3	363
SMAD7	TGFBR1	364
CITED1	EP300	365
TRAP1	TGFBR2	366
FOXO1	SMAD3	367
LEF1	SMAD7	368
ZFYVE9	TGFBR1	369
SMAD3	TGFBR1	370
OLIG1	SMAD3	371
SMAD2	TGFBR2	372
SMAD2	TGFBR2	373
DYNLRB2	TGFBR2	374
TGFBR2	TGFBR3	375
TGFBR2	ITGB3	376
DAXX	TGFBR2	377
FOXO3	SMAD2	378
TGFBR1	TGFBR3	379
SMAD2	TGFBR2	380
TGFBR2	ITGB1	381
POLD1	TGFBR2	382
TGFBR2	TGFBR3	383
TGFBR1	TGFBR3	384
MEF2C	SMAD2	385
PIAS1	SMAD4	386
TGFBR3	SDC2	387
IRF2BP1	TGIF1	388
TGFBR2	ITGB1	389
TP73	SMAD2	390
TRAP1	TGFBR2	391
NFYC	SMAD2	392
NFYC	SMAD3	393
DCP1A	SMAD4	394
SMAD2	TGFBR2	395
FOXO4	SMAD3	396
LEF1	SMAD7	397
SMAD2	TGFBR2	398
TGFB1	SDC2	399
TGFBR2	ITGB3	400
HOXA9	SMAD4	401
ZEB2	SMAD2	402
SMAD7	TGFBR1	403
TRAP1	TGFBR2	404
JUND	SMAD4	405
DYNLRB2	TGFBR2	406
EP300	SMAD7	407
SMAD2	TGFBR2	408
SMAD2	TGFBR2	409
TGFBR2	ITGB1	410
SMAD3	TGFBR1	411
SMAD4	TRAP1	412
TGFBR1	TGFBR3	413
SMAD2	TGFBR2	414
SMAD2	TGFBR2	415
TGFBR2	ITGB1	416
SMAD2	TGFBR1	417
TGFB1	SDC2	418
TGFBR2	ITGB3	419
SMAD3	DYNLRB2	420
TGFBR2	ITGB1	421
TGFBR2	ITGB1	422
TGFBR3	SDC2	423
SMAD3	DYNLRB2	424
SKIL	SMURF2	425
TRAP1	TGFBR2	426
SP1	SMAD2	427
TRAP1	TGFBR2	428
TGFBR2	ITGB1	429
SMAD3	DYNLRB2	430
SMAD3	DYNLRB2	431
TGFBR2	ITGB1	432
TGFBR2	TGFB1	433
SMAD2	TGFBR2	434
DYNLRB2	TGFBR2	435
TGFBR2	ITGB3	436
TGFBR1	TGFBR2	437
SMAD7	TGFBR2	438
TGFBR2	TGFBR3	439
TRIM33	SMAD2	440
TGFBR2	TGFB1	441
TGFB1	SDC2	442
TRAP1	TGFBR2	443
JUN	SMAD2	444
DCP1A	SMAD4	445
TGFBR3	SDC2	446
SMAD7	TGFBR2	447
NFYC	SMAD3	448
SMAD3	DYNLRB2	449
OLIG1	SMAD3	450
RUNX1	SMAD3	451
SNIP1	SMAD2	452
TRAP1	TGFBR2	453
TGFBR2	ITGB1	454
SMAD3	DYNLRB2	455
NFYA	NFYC	456
SMURF2	TGFBR2	457
TGFBR2	ITGB1	458
PML	ZFYVE9	459
SMAD7	TGFBR2	460
TGFBR2	ITGB3	461
TFDP1	SMAD4	462
EP300	SMAD7	463
EP300	SMAD7	464
TP73	SMAD2	465
TGFBR2	ITGB1	466
TGFBR3	SDC2	467
FOS	SMAD3	468
SMAD3	DYNLRB2	469
MEF2C	SMAD2	470
SMAD2	TGFBR2	471
TGFBR2	ITGB1	472
NFYC	SMAD3	473
TGFB1	SDC2	474
TGFBR2	ITGB3	475
TGFBR3	SDC2	476
FOXH1	SMAD2	477
EP300	SMAD7	478
SMAD3	TGFBR1	479
WWTR1	SMAD2	480
SNIP1	SMAD2	481
TGFBR2	ITGB3	482
FOS	SMAD4	483
SMAD2	TGFBR1	484
ZEB2	SMAD3	485
SMAD3	TGFBR1	486
FOSB	SMAD4	487
TGFBR2	ITGB3	488
RUNX1	SMAD3	489
SMAD3	DYNLRB2	490
SMAD3	DYNLRB2	491
TGFBR2	ITGB3	492
NFYC	SMAD3	493
SMAD2	TGFBR2	494
PIAS1	SMAD4	495
TGFBR2	ITGB1	496
TGFBR3	SDC2	497
E2F4	SMAD3	498
WWP1	TGFBR2	499
DDX5	SMAD3	500
SMAD2	TGFBR1	501
SMAD7	TGFBR1	502
DAXX	TGFBR2	503
SMURF2	TGFBR1	504
CTCF	SMAD3	505
TRAP1	TGFBR2	506
SMAD4	ZFYVE16	507
TRAP1	TGFBR2	508
SMAD3	DYNLRB2	509
DYNLRB2	TGFBR2	510
MYC	SMAD2	511
TGIF1	SMAD2	512
ESR1	SMAD2	513
TGFBR2	ITGB3	514
TGFBR2	ITGB1	515
POLD1	TGFBR2	516
SMAD2	TGFBR2	517
TGFBR2	ITGB1	518
TGFBR2	ITGB3	519
TFDP1	SMAD4	520
SMAD4	ZFYVE16	521
SMAD7	TGFBR2	522
TGFB1	SDC2	523
RUNX3	SMAD3	524
SP1	SMAD2	525
SMAD2	TGFBR2	526
EP300	SMAD7	527
SMAD3	DYNLRB2	528
HNF4A	SMAD3	529
E2F5	SMAD3	530
SMAD2	TGFBR1	531
SMAD4	TRAP1	532
SMAD2	TGFBR2	533
SMURF2	TGFBR2	534
SMAD2	TGFBR2	535
SMAD2	TGFBR2	536
TGFBR1	TGFBR3	537
RUNX2	SMAD2	538
SMAD2	TGFBR2	539
DAB2	TGFBR1	540
SMAD3	TGFBR1	541
SMAD3	DYNLRB2	542
SMAD4	TRAP1	543
TGFBR2	ITGB3	544
COPS5	SMAD7	545
FOXG1	FOXH1	546
TGFBR1	TGFBR3	547
TGFBR2	ITGB1	548
FOXO4	SMAD3	549
TRAP1	TGFBR2	550
SMAD2	TGFBR2	551
SMAD2	TGFBR2	552
SMAD2	TGFBR2	553
TGFBR2	TGFB1	554
TRAP1	TGFBR2	555
FOXO4	SMAD3	556
TGFBR1	TGFBR3	557
TRAP1	TGFBR2	558
TGFBR3	SDC2	559
TGFBR2	ITGB3	560
TGFB1	SDC2	561
TFDP2	E2F4	562
SP1	SMAD2	563
SMAD3	DYNLRB2	564
IRF2BP1	TGIF1	565
TGFBR2	ITGB3	566
ZFYVE9	TGFBR2	567
TGFBR2	ITGB3	568
TGIF1	SMAD2	569
TGFBR2	ITGB3	570
SMAD2	TGFBR2	571
SMAD2	TGFBR2	572
TGFBR2	ITGB3	573
DYNLRB2	TGFBR2	574
SMAD2	TGFBR2	575
SNIP1	SMAD2	576
SMAD2	TGFBR1	577
CTCF	SMAD3	578
FOXO3	SMAD2	579
SMAD2	TGFBR2	580
TGFBR2	ITGB3	581
SMAD3	TGFBR1	582
POLD1	TGFBR2	583
SP1	SMAD2	584
SMAD2	TGFBR2	585
ZFYVE9	TGFBR2	586
SMAD4	TRAP1	587
TGIF1	SMAD2	588
SMAD3	TGFBR1	589
TGFBR1	TGFB1	590
SMAD2	TGFBR2	591
TGFBR2	ITGB3	592
TGFBR2	ITGB1	593
TGFB1	SDC2	594
DYNLRB2	TGFBR2	595
TGFBR2	ITGB3	596
ZEB2	SMAD2	597
CREBBP	SMAD2	598
CTNNB1	TGFBR2	599
TGFBR2	ITGB3	600
SMAD3	TGFBR1	601
HNF4A	SMAD3	602
TFDP1	SMAD3	603
ETS1	SMAD3	604
HNF4A	SMAD3	605
RUNX3	SMAD4	606
TGFB1	SDC2	607
FOXO1	SMAD4	608
NFYC	SMAD2	609
SMAD4	TRAP1	610
SMAD2	TGFBR2	611
SMAD3	DYNLRB2	612
TGFBR2	TGFB1	613
TGFBR1	TGFBR3	614
TGFBR2	ITGB3	615
DYNLRB2	TGFBR2	616
SMAD2	TGFBR2	617
ZEB2	SMAD2	618
EP300	SMAD7	619
TRAP1	TGFBR2	620
HDAC1	SMAD2	621
SMAD6	TGFBR1	622
RB1	POLD1	623
TGFBR3	SDC2	624
FOS	SMAD4	625
SMAD4	TRAP1	626
TGFBR3	SDC2	627
TGFB1	SDC2	628
SMAD3	TGFBR1	629
HOXA9	SMAD4	630
ESR1	SMAD2	631
DAXX	TGFBR2	632
SMAD3	TGFBR1	633
FOXG1	FOXH1	634
SMAD2	TGFBR2	635
SMAD2	TGFBR2	636
FOXO3	SMAD2	637
SKIL	SMURF2	638
TGFB1	SDC2	639
SMAD7	TGFBR2	640
TGIF1	SMAD2	641
TGFBR2	ITGB3	642
TGFB1	SDC2	643
SMAD2	TGFBR1	644
TGFBR2	ITGB3	645
SMAD7	TGFBR1	646
TGFBR1	TGFBR3	647
DYNLRB2	TGFBR2	648
TGFBR2	ITGB1	649
TGFBR3	SDC2	650
TGFB1	SDC2	651
TGFBR3	SDC2	652
FOXH1	SMAD2	653
CTNNB1	TGFBR2	654
VDR	SMAD3	655
TGFBR2	ITGB1	656
SMURF2	TGFBR2	657
TGFBR2	ITGB1	658
SMAD3	DYNLRB2	659
FOXH1	SMAD2	660
E2F4	SMAD3	661
TGFBR2	ITGB3	662
TRAP1	TGFBR2	663
SMAD4	TRAP1	664
RB1	POLD1	665
TGFBR2	TGFBR3	666
TGFBR2	ITGB1	667
POLD1	TGFBR2	668
TGFBR1	TGFB1	669
SMAD2	TGFBR2	670
TRAP1	TGFBR2	671
TGFBR2	ITGB1	672
FOXO3	SMAD2	673
SMAD2	TGFBR2	674
SMAD2	TGFBR2	675
IRF2BP1	TGIF1	676
TGFBR1	TGFBR3	677
ETS1	SMAD3	678
DYNLRB2	TGFBR2	679
TGFB1	SDC2	680
DYNLRB2	TGFBR2	681
ATF2	SMAD3	682
NFYB	NFYC	683
ESR1	SMAD2	684
TGFB1	SDC2	685
DDX5	SMAD3	686
RBL1	SMAD4	687
WWTR1	SMAD2	688
SMAD3	DYNLRB2	689
SMAD7	TGFBR1	690
HDAC1	SMAD2	691
SMAD2	TGFBR1	692
SMAD2	TGFBR2	693
SMAD2	TGFBR2	694
COPS5	SMAD7	695
SMAD2	TGFBR2	696
SMAD7	TGFBR1	697
SKIL	SMURF2	698
DYNLRB2	TGFBR2	699
FOXH1	SMAD2	700
SMAD2	TGFBR1	701
SMAD2	TGFBR1	702
TGFBR2	ITGB3	703
SKIL	SMURF2	704
ATF2	SMAD3	705
ZFYVE9	TGFBR2	706
JUN	SMAD2	707
SMAD2	TGFBR2	708
TGFBR2	ITGB3	709
AR	SMAD3	710
MEF2A	SMAD2	711
TGFBR3	SDC2	712
BRCA1	SMAD3	713
TRAP1	TGFBR2	714
POLD1	TGFBR2	715
TGFBR3	SDC2	716
TGFB1	SDC2	717
SMAD4	TRAP1	718
DAB2	TGFBR2	719
TGFBR2	TGFBR3	720
SMAD2	TGFBR2	721
TGFBR3	SDC2	722
SMAD3	TGFBR1	723
NFYB	NFYC	724
DYNLRB2	TGFBR2	725
SMAD7	TGFBR2	726
TGFBR2	ITGB1	727
EWSR1	STRAP	728
TGFBR2	ITGB1	729
VDR	SMAD3	730
JUNB	SMAD3	731
ING2	SMAD2	732
TGFBR1	TGFB1	733
TGFBR2	ITGB1	734
DYNLRB2	TGFBR2	735
TGFBR2	TGFB1	736
TGFBR2	ITGB3	737
TGFBR3	SDC2	738
SMURF2	TGFBR2	739
TRAP1	TGFBR2	740
TGFBR2	TGFB1	741
STRAP	TGFBR2	742
SMAD2	TGFBR2	743
SMAD3	DYNLRB2	744
SMAD3	DYNLRB2	745
SMAD3	DYNLRB2	746
ATF3	SMAD3	747
SMAD2	TGFBR2	748
TGFBR2	ITGB3	749
SMAD4	TRAP1	750
DYNLRB2	TGFBR2	751
TGIF1	SMAD2	752
EP300	SMAD7	753
TGFBR2	ITGB3	754
SMAD2	TGFBR2	755
RUNX1	SMAD3	756
TGFBR2	ITGB3	757
TGFBR2	TGFBR3	758
TP73	SMAD2	759
TRAP1	TGFBR2	760
SMAD4	ZFYVE16	761
TGFBR2	ITGB3	762
TCF4	SMAD7	763
TGFBR3	SDC2	764
TGFBR2	ITGB1	765
TCF4	SMAD7	766
NFYA	NFYC	767
SMAD7	TGFBR1	768
TGFBR1	TGFB1	769
SMAD7	TGFBR2	770
SMAD4	TRAP1	771
DYNLRB2	TGFBR2	772
SMAD3	DYNLRB2	773
DYNLRB2	TGFBR2	774
SMAD7	TGFBR1	775
TGFBR2	ITGB3	776
SMAD3	TGFBR1	777
SP1	SMAD2	778
SNW1	SMAD2	779
DAB2	TGFBR1	780
DAXX	TGFBR2	781
TGFBR2	ITGB1	782
SMAD3	TGFBR1	783
SMAD4	TRAP1	784
SMAD2	TGFBR1	785
HDAC1	SMAD2	786
JUN	SMAD2	787
TGFBR2	ITGB1	788
ING2	SMAD2	789
MEF2A	SMAD2	790
TGFB1	SDC2	791
TGFBR2	ITGB1	792
SMAD4	TRAP1	793
TGIF1	SMAD2	794
RBL1	SMAD4	795
RBL1	SMAD3	796
HDAC1	SMAD2	797
IRF2BP1	TGIF1	798
WWP1	TGFBR2	799
FOXG1	FOXH1	800
TGFBR2	TGFBR3	801
E2F5	SMAD3	802
SMAD3	DYNLRB2	803
AR	SMAD3	804
SMAD7	TGFBR1	805
TGFBR2	ITGB1	806
SMAD3	DYNLRB2	807
SMAD2	TGFBR2	808
DYNLRB2	TGFBR2	809
TGFBR2	ITGB1	810
NFYA	NFYC	811
SMAD3	TGFBR1	812
SMAD2	TGFBR2	813
SMAD3	DYNLRB2	814
NCOA1	EP300	815
SMAD3	DYNLRB2	816
E2F4	SMAD3	817
PML	ZFYVE9	818
SMAD3	DYNLRB2	819
SMAD2	TGFBR2	820
SMAD2	TGFBR2	821
EP300	SMAD7	822
SMAD7	TGFBR2	823
SNW1	SMAD2	824
TGFBR2	TGFB1	825
TGFBR1	TGFBR3	826
NEDD4L	TGFBR1	827
SMAD4	TRAP1	828
NFYC	SMAD2	829
SMAD2	TGFBR1	830
TGFBR1	TGFBR3	831
FOXG1	FOXH1	832
TGFBR2	TGFB1	833
SMAD2	TGFBR2	834
SMAD3	DYNLRB2	835
E2F4	SMAD3	836
TGFBR2	ITGB1	837
TGFBR3	SDC2	838
SMAD3	DYNLRB2	839
SMAD4	TRAP1	840
TGFBR3	SDC2	841
DYNLRB2	TGFBR2	842
HDAC1	SMAD2	843
E2F4	SMAD3	844
VDR	SMAD3	845
DYNLRB2	TGFBR2	846
SMAD2	TGFBR1	847
RUNX1	SMAD3	848
SMAD3	TGFBR1	849
SMAD3	TGFBR1	850
TGFBR1	TGFB1	851
TGFBR1	TGFB1	852
MYC	SMAD2	853
TCF4	SMAD7	854
DYNLRB2	TGFBR2	855
SMAD3	TGFBR1	856
TP73	SMAD2	857
TRAP1	TGFBR2	858
SMAD3	DYNLRB2	859
SMAD7	TGFBR1	860
CREBBP	SMAD2	861
TRAP1	TGFBR2	862
RUNX1	SMAD3	863
EP300	SMAD7	864
SMAD2	TGFBR1	865
SMAD3	TGFBR1	866
DYNLRB2	TGFBR2	867
DYNLRB2	TGFBR2	868
SMAD2	TGFBR2	869
RB1	POLD1	870
DYNLRB2	TGFBR2	871
SMAD3	TGFBR1	872
BRCA1	SMAD3	873
SMAD3	DYNLRB2	874
SMAD3	TGFBR1	875
SMAD2	TGFBR2	876
DAB2	TGFBR2	877
FOSB	SMAD3	878
NFYB	NFYC	879
TGFBR2	TGFBR3	880
SMAD3	TGFBR1	881
TGFBR2	ITGB1	882
SMAD3	TGFBR1	883
RBL2	HDAC1	884
TRAP1	TGFBR2	885
SMAD2	TGFBR2	886
E2F4	RB1	887
SMAD3	TGFBR1	888
SMAD2	TGFBR2	889
TGFBR2	ITGB3	890
NFYC	SMAD2	891
SMAD4	TRAP1	892
SMAD2	TGFBR2	893
TGIF1	SMAD2	894
SMAD2	TGFBR2	895
SMAD2	TGFBR1	896
SMAD3	TGFBR1	897
DYNLRB2	TGFBR2	898
ETS1	SMAD3	899
FOXH1	SMAD2	900
FOXG1	FOXH1	901
ZFYVE16	TGFBR1	902
SMAD2	TGFBR2	903
JUND	SMAD4	904
TGFBR2	TGFBR3	905
CITED1	EP300	906
E2F4	RB1	907
SMAD2	TGFBR2	908
SMAD3	TGFBR1	909
TRAP1	TGFBR2	910
TCF4	SMAD7	911
DYNLRB2	TGFBR2	912
TGIF1	SMAD2	913
SNW1	SMAD2	914
TP53	SMAD3	915
TRIM33	SMAD3	916
SMAD7	TGFBR1	917
SMAD3	TGFBR1	918
SMAD7	TGFBR2	919
TGFBR1	TGFB1	920
RB1	POLD1	921
TGFBR2	ITGB3	922
RB1	POLD1	923
RB1	POLD1	924
SMAD3	TGFBR1	925
SMAD2	TGFBR2	926
TGFB1	SDC2	927
SMAD3	DYNLRB2	928
SMAD3	TGFBR1	929
TGFBR2	TGFB1	930
TRIM33	SMAD2	931
ING2	SMAD2	932
HOXA9	SMAD4	933
SMAD2	TGFBR2	934
TGFBR2	ITGB1	935
TGFBR2	ITGB1	936
TGFBR2	TGFB1	937
SMAD4	TRAP1	938
SMAD4	TRAP1	939
SMAD3	TGFBR1	940
SMAD2	TGFBR2	941
SMAD2	TGFBR2	942
SMAD3	DYNLRB2	943
PIAS1	SMAD4	944
SMAD2	TGFBR2	945
ATF3	SMAD3	946
SMAD3	DYNLRB2	947
SNW1	SMAD2	948
LEF1	SMAD7	949
TGFBR2	ITGB1	950
SMAD2	TGFBR2	951
DYNLRB2	TGFBR2	952
CITED1	EP300	953
TGFBR2	TGFBR1	954
TGFBR1	TGFB1	955
TGFBR2	ITGB1	956
EP300	SMAD7	957
NCOA1	EP300	958
STRAP	TGFBR1	959
NFYB	NFYC	960
TGFBR2	ITGB3	961
SMAD7	TGFBR2	962
TGFB1	SDC2	963
SMAD7	TGFBR2	964
TGFBR1	TGFBR3	965
HDAC1	SMAD2	966
E2F4	SMAD3	967
SMAD2	TGFBR2	968
EWSR1	STRAP	969
DYNLRB2	TGFBR2	970
SMAD3	TGFBR1	971
TGFBR1	TGFBR2	972
TGFBR1	TGFB1	973
SMAD2	TGFBR1	974
SMAD2	TGFBR1	975
TGFBR3	SDC2	976
SMAD4	TRAP1	977
TGFB1	SDC2	978
TRAP1	TGFBR2	979
ESR1	SMAD3	980
SMAD2	TGFBR2	981
TGFBR2	TGFB1	982
NFYB	NFYC	983
TGFBR1	TGFB1	984
SMAD6	TGFBR1	985
TGFBR2	ITGB3	986
SMAD3	DYNLRB2	987
TGFBR2	ITGB1	988
SMAD3	TGFBR1	989
TGFBR2	TGFBR3	990
TRAP1	TGFBR2	991
DCP1A	SMAD4	992
TP53	SMAD2	993
TGFBR3	SDC2	994
SMAD3	TGFBR1	995
SMAD4	TRAP1	996
TGFBR