#tail	head	KSP index
TRAF6	TNFRSF11A	1
IKBKB	TRAF2	2
RB1	MAP3K5	3
NFKBIA	BTRC	4
PEG3	TRAF2	5
MAP3K14	TRAF6	6
RELB	RELA	7
FBXW11	TNFRSF1B	8
RELB	RELA	9
TRADD	IKBKB	10
POLR1A	NFKBIB	11
MAP3K14	TRAF6	12
NFKB2	IKBKB	13
REL	RELA	14
BTRC	TNFRSF1B	15
CHUK	RELA	16
RELA	UNC5CL	17
NFKB1	IKBKG	18
HDAC2	RELA	19
CFLAR	TRAF2	20
TRAF2	TNFRSF8	21
TRAF2	TNFRSF8	22
MAP3K14	TRAF6	23
MAP3K14	TRAF6	24
FBXW11	TNFRSF1B	25
RELB	NFKB1	26
NFKB2	MAP3K14	27
BTRC	TNFRSF1B	28
TNFAIP3	TRAF2	29
TRAF2	TNFRSF8	30
TNIP2	RELA	31
POLR1B	NFKBIB	32
TNIP2	TNFAIP3	33
TRAF6	TNFRSF11A	34
HDAC2	RELA	35
RELA	NFKB2	36
IKBKB	TRAF2	37
RELA	UNC5CL	38
CHUK	MAP3K14	39
TRAF6	TNFRSF11A	40
TNFRSF1A	TNFRSF1B	41
NFKBIB	RELA	42
NFKBIA	BTRC	43
NFKB2	MAP3K14	44
TRAF2	TNFRSF8	45
POLR2H	NFKBIB	46
TRADD	TNFRSF1B	47
RELA	UNC5CL	48
NFKBIB	RELA	49
COPS5	TRAF2	50
ZFAND5	TRAF6	51
IKBKB	TRAF2	52
RELB	NFKB1	53
TRAF2	TNFRSF8	54
MAP3K14	TRAF6	55
CREBBP	CHUK	56
NFKBIA	RELA	57
RELA	UNC5CL	58
NFKB1	CFLAR	59
NFKB2	MAP3K14	60
IKBKB	TRAF2	61
RELA	UNC5CL	62
FBXW11	TNFRSF1B	63
TAB3	TRAF2	64
RELB	NFKB2	65
NFKBIB	IKBKB	66
MAP3K14	TRAF6	67
TRAF2	TNFRSF8	68
NFKBIB	IKBKG	69
NFKB2	MAP3K14	70
IKBKB	TRADD	71
TRAF2	TNFRSF8	72
PML	RELA	73
NFKBIB	IKBKB	74
RELA	UNC5CL	75
NFKBIZ	NFKB1	76
BTRC	TNFRSF1B	77
AKT1	CHUK	78
SMARCB1	RELB	79
BTRC	TNFRSF1B	80
RB1	MAP3K5	81
TRAF6	TNFRSF11A	82
NFKB2	MAP3K14	83
MAP3K14	TRAF6	84
IKBKB	TRAF2	85
NFKBIB	BTRC	86
POLR1D	NFKBIB	87
RELB	RELA	88
BTRC	TNFRSF1B	89
EP300	AKT1	90
POLR1B	NFKBIB	91
NFKB1	RELA	92
TRIB3	RELA	93
NFKBIA	BTRC	94
PML	RELA	95
GTF2I	NFKB2	96
CFLAR	TRAF2	97
GTF2I	NFKB2	98
BTRC	TNFRSF1B	99
TRAF2	TNFRSF8	100
BTRC	TRAF2	101
TRAF2	TNFRSF8	102
NFKBIA	IKBKB	103
TRAF6	TNFRSF11A	104
REL	NFKBIA	105
IKBKB	RELA	106
NFKB2	MAP3K14	107
NFKBIB	RELA	108
TRAF2	TNFRSF8	109
RELA	UNC5CL	110
BTRC	TNFRSF1B	111
TRAF6	TNFRSF11A	112
NFKBIB	IKBKG	113
RELB	NFKB2	114
SMARCE1	RELB	115
GTF2I	NFKB2	116
TNFAIP3	TNIP2	117
RELA	UNC5CL	118
MAP3K7	CHUK	119
RELA	UNC5CL	120
RELB	RELA	121
RELA	NFKBIA	122
SMARCE1	RELB	123
NFKB1	RELA	124
DPF2	RELB	125
NFKB1	CFLAR	126
NFKBIB	IKBKB	127
IKBKG	MAP3K14	128
MAP3K14	TRAF6	129
TRAF6	TNFRSF11A	130
NFKBIB	IKBKB	131
NFKBIB	BTRC	132
TRADD	TNFRSF1B	133
POLR1C	NFKBIB	134
POLR1E	NFKBIB	135
RELB	NFKB1	136
SMARCC1	RELB	137
IKBKG	MAP3K14	138
TRAF2	TNFRSF1B	139
MAP3K14	TRAF6	140
MCM5	NFKBIA	141
NFKB2	MAP3K14	142
TNFAIP3	TNIP2	143
REL	RELA	144
IKBKB	TRAF2	145
TNFRSF1A	TRAF2	146
SMARCA4	RELB	147
BTRC	TNFRSF1B	148
POLR2L	NFKBIB	149
RELB	NFKB1	150
BTRC	TNFRSF1B	151
CFLAR	TRAF2	152
BTRC	TNFRSF1B	153
TRAF2	TNFRSF8	154
TRAF2	TNFRSF8	155
REL	NFKB2	156
CHUK	TRAF2	157
NFKBIB	IKBKB	158
MCM7	NFKBIA	159
COPS5	TRAF2	160
NFKBIB	RELA	161
TRAF6	TNFRSF11A	162
NFKBIA	BTRC	163
TRAF2	TAB3	164
TRAF6	TNFRSF11A	165
TRAF6	TNFRSF11A	166
RELA	UNC5CL	167
TRAF2	TNFRSF1B	168
NFKBIB	IKBKB	169
PAPOLA	REL	170
TAB3	TRAF2	171
SMARCC2	RELB	172
TRAF6	TNFRSF11A	173
TRAF2	TNFRSF1B	174
MAP3K14	TRAF2	175
BTRC	TNFRSF1B	176
RELB	NFKB2	177
TRAF2	TNFRSF8	178
POLR1B	NFKBIB	179
NFKB2	MAP3K14	180
NFKBIA	FBXW11	181
TRAF6	TNFRSF11A	182
TRIB3	RELA	183
IKBKG	ZFAND5	184
POLR2H	NFKBIB	185
NFKB1	NFKBIA	186
TRAF6	TNFRSF11A	187
EED	TNFRSF1A	188
NR2C2	TAB3	189
NFKB2	MAP3K14	190
RELA	UNC5CL	191
MAP3K14	TRAF6	192
SMARCB1	RELB	193
NFKBIA	BTRC	194
TRAF6	TNFRSF11A	195
POLR1D	NFKBIB	196
TRAF2	TNFRSF1B	197
RELA	UNC5CL	198
NFKBIZ	NFKB1	199
MAP3K14	TRAF6	200
NFKBIB	BTRC	201
REL	NFKB2	202
RELA	UNC5CL	203
IKBKB	TRAF2	204
IKBKG	ZFAND5	205
GTF2I	NFKB2	206
NFKBIA	BTRC	207
EP300	RELA	208
RELA	NFKB2	209
MCM5	NFKBIA	210
RELB	NFKB2	211
STAT1	TRADD	212
DPF2	RELB	213
CFLAR	TRAF2	214
NFKBIE	BTRC	215
CHUK	MAP3K14	216
NFKB2	MAP3K14	217
TRAF6	TNFRSF11A	218
MCM7	NFKBIA	219
TRAF6	TNFRSF11A	220
CFLAR	TRAF2	221
TRAF2	TNFRSF8	222
NFKBIA	IKBKB	223
RELA	NFKB1	224
RELA	UNC5CL	225
RELB	NFKB2	226
IKBKG	ZFAND5	227
TRAF2	TNFRSF8	228
NFKB2	MAP3K14	229
TAB3	MAP3K7	230
BTRC	TNFRSF1B	231
MAP3K5	TRAF2	232
NFKBIB	BTRC	233
RELB	NFKB2	234
TRAF2	TNFRSF8	235
NFKB1	NFKBIA	236
MAP3K14	TRAF6	237
NFKB2	MAP3K14	238
NFKB2	IKBKB	239
AKT1	CHUK	240
RELA	UNC5CL	241
NFKB2	IKBKB	242
TRADD	TNFRSF1B	243
NFKBIA	BTRC	244
MAP3K5	TRAF2	245
ZFAND5	TRAF6	246
NFKBIB	IKBKB	247
NFKBIB	BTRC	248
CHUK	TRAF2	249
IKBKB	TRADD	250
RELB	NFKB1	251
TNFAIP3	TRAF2	252
MAP3K14	TRAF6	253
SMARCA4	RELB	254
TRAF2	TAB3	255
TRAF6	TNFRSF11A	256
RELA	NFKB2	257
IKBKB	TRAF2	258
MAP3K14	TRAF2	259
NFKBIZ	NFKB1	260
BCL3	NFKB1	261
MAP3K14	TRAF6	262
TRAF6	TNFRSF11A	263
CFLAR	TRAF2	264
NFKB2	MAP3K14	265
AKT1	CHUK	266
TRAF6	TNFRSF11A	267
TRAF6	TNFRSF11A	268
PAPOLA	REL	269
TRAF2	TNFRSF1B	270
RELA	NFKBIA	271
TRAF2	TNFRSF8	272
TAB3	TRAF6	273
BTRC	TNFRSF1B	274
IKBKG	NFKBIB	275
FBXW11	TNFRSF1B	276
NFKBIA	BTRC	277
REL	TNIP2	278
MCM7	NFKBIA	279
IKBKB	TRAF2	280
RELB	NFKB2	281
NFKB1	NFKBIB	282
RELA	NFKBIA	283
NFKB1	CFLAR	284
PIAS3	RELA	285
TNIP2	RELA	286
CHUK	RELA	287
TRAF6	TNFRSF11A	288
NFKBIZ	NFKB1	289
NFKB2	IKBKB	290
BTRC	TRAF2	291
REL	NFKB1	292
TRAF2	TNFRSF8	293
MAP3K14	TRAF6	294
PAPOLA	REL	295
NFKBIB	RELA	296
NR2C2	TRAF6	297
IKBKG	MAP3K14	298
PAPOLA	REL	299
RELA	UNC5CL	300
IKBKB	MAP3K14	301
MAP3K14	TRAF6	302
BTRC	TNFRSF1B	303
TRAF6	TNFRSF11A	304
NFKB2	MAP3K14	305
CHUK	TRAF2	306
NFKBIA	BTRC	307
MAP3K14	TRAF6	308
RELA	UNC5CL	309
TRAF6	TNFRSF11A	310
TRAF2	TNFRSF8	311
TRAF6	TNFRSF11A	312
NFKBIB	IKBKG	313
NFKBIB	IKBKB	314
NFKBIA	FBXW11	315
NFKB2	MAP3K14	316
RELA	UNC5CL	317
RB1	MAP3K5	318
BTRC	TNFRSF1B	319
NFKB2	CHUK	320
RELA	UNC5CL	321
MAP3K14	TRAF6	322
NR2C2	TAB3	323
POLR1C	NFKBIB	324
TRAF6	TNFRSF11A	325
SMARCA4	RELB	326
ZFAND5	TRAF6	327
TNFRSF1A	TNFRSF1B	328
RELB	NFKB2	329
BTRC	TNFRSF1B	330
NFKB1	IKBKG	331
FBXW11	TNFRSF1B	332
RELA	NFKB2	333
TNFRSF1A	CHUK	334
IKBKB	MAP3K14	335
IKBKB	MAP3K14	336
NFKB2	RELA	337
NFKBIA	FBXW11	338
NFKBIA	FBXW11	339
TRAF2	TNFRSF8	340
SMARCA4	RELB	341
MAP3K14	TRAF6	342
TRAF6	TNFRSF11A	343
TRAF6	TNFRSF11A	344
RELA	UNC5CL	345
TNFAIP3	ZFAND5	346
RELA	UNC5CL	347
RELA	NFKB2	348
MAP3K5	TNFAIP3	349
TRAF2	TNFRSF8	350
TRAF6	TNFRSF11A	351
POLR1E	NFKBIB	352
RELB	RELA	353
RELB	NFKB1	354
RELA	UNC5CL	355
CHUK	TRAF2	356
TRAF6	TNFRSF11A	357
RELB	NFKB2	358
RELB	NFKB1	359
TRAF2	TNFRSF8	360
TRAF2	TNFRSF8	361
EED	TNFRSF1A	362
HDAC1	RELA	363
NFKB1	CFLAR	364
BCL3	NFKB1	365
TRAF6	TNFRSF11A	366
TRAF2	TNFRSF8	367
NFKB1	NFKBIA	368
TNFRSF1A	TRAF2	369
REL	NFKBIA	370
TRAF6	TNFRSF11A	371
NFKB1	NFKBIA	372
IKBKB	TRAF2	373
PEG3	TRAF2	374
TRAF2	TNFRSF8	375
RELB	RELA	376
NFKB1	CFLAR	377
TRAF6	TNFRSF11A	378
SMARCC1	RELB	379
TRAF2	TNFRSF8	380
STAT1	FADD	381
RELA	UNC5CL	382
TRAF2	TNFRSF8	383
RELB	NFKB2	384
PEG3	TRAF2	385
TRAF2	TNFRSF8	386
RELA	NFKB2	387
NFKB1	NFKBIB	388
POLR1D	NFKBIB	389
SMARCC2	RELB	390
CHUK	TRAF2	391
TRAF6	TNFRSF11A	392
NFKBIA	RELA	393
IKBKG	ZFAND5	394
TRAF2	TNFRSF8	395
RELA	CREBBP	396
BTRC	TRAF2	397
BCL3	NFKB1	398
TRAF2	TNFRSF8	399
TRAF2	TNFRSF1B	400
IKBKB	TRAF2	401
RELB	NFKB2	402
IKBKB	TRAF2	403
HDAC2	RELA	404
RELB	RELA	405
NFKBIA	BTRC	406
SMARCB1	RELB	407
BCL3	NFKB1	408
IKBKG	MAP3K14	409
EP300	AKT1	410
NFKBIB	BTRC	411
NFKB1	CFLAR	412
NR2C2	TAB3	413
MAP3K14	TRAF6	414
NFKB1	NFKBIA	415
NFKBIB	BTRC	416
TRAF2	TNFRSF8	417
DPF2	RELB	418
IKBKB	RELA	419
HDAC2	RELA	420
TNFAIP3	ZFAND5	421
TRAF2	IKBKB	422
RELA	UNC5CL	423
TNFAIP3	TRAF2	424
NFKB1	IKBKG	425
MAP3K14	TRAF6	426
EED	TNFRSF1A	427
NFKBIA	FBXW11	428
RELA	TNIP2	429
FBXW11	TNFRSF1B	430
MAP3K14	TRAF2	431
TRAF2	TNFRSF8	432
IKBKB	RELA	433
NFKBIB	IKBKB	434
RELB	NFKB1	435
TRAF2	TNFRSF8	436
POLR1A	NFKBIB	437
IKBKB	TRAF2	438
COPS5	TRAF2	439
ZFAND5	TRAF6	440
DPF2	RELB	441
NFKBIA	RELA	442
NFKBIB	BTRC	443
NFKB1	RELA	444
NFKBIB	BTRC	445
POLR2L	NFKBIB	446
FBXW11	TNFRSF1B	447
NFKB2	RELA	448
PML	RELA	449
NFKBIB	RELA	450
NFKBIB	IKBKB	451
RELA	UNC5CL	452
NFKBIB	RELA	453
BTRC	TNFRSF1B	454
COPS5	TRAF2	455
BTRC	TNFRSF1B	456
NFKB2	MAP3K14	457
NFKB2	MAP3K14	458
RELA	UNC5CL	459
POLR2H	NFKBIB	460
MAP3K14	TRAF6	461
FADD	TNFAIP3	462
MAP3K14	TRAF6	463
TRAF6	TNFRSF11A	464
RELA	UNC5CL	465
TRAF2	TNFRSF8	466
SMARCB1	RELB	467
NFKBIB	IKBKG	468
SMARCC2	RELB	469
SMARCC2	RELB	470
POLR1B	NFKBIB	471
NFKB1	NFKBIA	472
ZFAND5	TRAF6	473
HDAC1	RELA	474
ZFAND5	TRAF6	475
NFKBIB	RELA	476
IKBKB	TRAF2	477
RELA	NFKB2	478
BTRC	TNFRSF1B	479
EP300	AKT1	480
POLR2H	NFKBIB	481
MAP3K14	TRAF6	482
POLR2L	NFKBIB	483
NFKB2	IKBKB	484
RELA	UNC5CL	485
CHUK	TRAF2	486
NFKB1	NFKBIA	487
RELA	UNC5CL	488
NFKB2	IKBKB	489
TNFAIP3	ZFAND5	490
RELA	UNC5CL	491
SMARCC1