#tail	head	KSP index
NFKBIA	FBXW11	1
NFKBIB	RELA	2
TNIP2	RELA	3
RELB	NFKB2	4
TRAF6	TNFRSF11A	5
NFKBIB	BTRC	6
RELB	NFKB2	7
CFLAR	TRAF2	8
RELB	NFKB2	9
TNFAIP3	ZFAND5	10
ZFAND5	TRAF6	11
RELA	NFKBIA	12
BCL3	NFKB1	13
NFKB2	CHUK	14
NFKB2	MAP3K14	15
BTRC	TRAF2	16
AKT1	CHUK	17
NFKB2	MAP3K14	18
TRAF6	TNFRSF11A	19
MAP3K14	TRAF2	20
RELA	UNC5CL	21
RELA	UNC5CL	22
NFKB2	MAP3K14	23
NFKB1	NFKBIA	24
NFKB2	IKBKB	25
NFKB1	CFLAR	26
TRAF2	TNFRSF8	27
HDAC1	RELA	28
NFKB2	MAP3K14	29
TNIP2	RELA	30
RELA	UNC5CL	31
RELA	NFKB2	32
POLR1C	NFKBIB	33
RELA	UNC5CL	34
TRAF2	TNFRSF1B	35
MAP3K14	TRAF6	36
TRAF2	TNFRSF8	37
RELB	RELA	38
IKBKG	ZFAND5	39
EP300	AKT1	40
EED	TNFRSF1A	41
TRAF2	TNFRSF8	42
NFKBIB	IKBKG	43
RELB	NFKB2	44
HDAC2	RELA	45
RELA	UNC5CL	46
MAP3K14	TRAF6	47
TRAF2	TNFRSF8	48
IKBKG	ZFAND5	49
NFKBIB	IKBKB	50
TRAF2	TNFRSF8	51
NFKBIB	BTRC	52
NFKBIB	RELA	53
BTRC	TNFRSF1B	54
HDAC2	RELA	55
RELB	NFKB1	56
HDAC1	RELA	57
IKBKB	MAP3K14	58
NFKB1	CFLAR	59
PML	RELA	60
RELB	RELA	61
TNFAIP3	ZFAND5	62
CREBBP	CHUK	63
TAB3	TRAF2	64
TRAF6	TNFRSF11A	65
POLR2H	NFKBIB	66
RELA	NFKBIA	67
NFKBIA	IKBKG	68
TRAF6	TNFRSF11A	69
TRIB3	RELA	70
NFKB2	IKBKB	71
RELA	UNC5CL	72
FBXW11	TNFRSF1B	73
TRAF6	TNFRSF11A	74
TRAF6	TNFRSF11A	75
BTRC	TNFRSF1B	76
IKBKB	TRAF2	77
TRAF6	TNFRSF11A	78
SMARCC1	RELB	79
TRAF2	TNFRSF8	80
RB1	MAP3K5	81
NFKB1	NFKBIA	82
REL	NFKBIA	83
NFKBIA	BTRC	84
RELB	RELA	85
NFKBIB	IKBKB	86
TRAF2	TNFRSF8	87
FADD	TNFAIP3	88
TRAF2	TNFRSF8	89
TRAF2	TNFRSF1B	90
ZFAND5	TRAF6	91
TRAF6	TNFRSF11A	92
MAP3K14	TRAF6	93
NFKBIA	RELA	94
NFKBIB	IKBKG	95
TRAF6	TNFRSF11A	96
RELA	UNC5CL	97
HDAC1	RELA	98
IKBKB	TRAF2	99
RELA	UNC5CL	100
RELA	UNC5CL	101
RELA	UNC5CL	102
TRAF6	TNFRSF11A	103
NFKBIB	IKBKB	104
REL	TNIP2	105
MAP3K14	TRAF6	106
TRIB3	RELA	107
NFKBIB	IKBKG	108
RELA	UNC5CL	109
ZFAND5	TRAF6	110
NFKB2	IKBKB	111
NFKBIB	BTRC	112
TRAF6	TNFRSF11A	113
TRAF2	TNFRSF8	114
NFKBIA	BTRC	115
TRADD	TNFRSF1B	116
REL	NFKB2	117
TAB3	TRAF6	118
PAPOLA	REL	119
IKBKB	MAP3K14	120
RELB	NFKB2	121
PML	RELA	122
STAT1	FADD	123
TRAF2	TAB3	124
EED	TNFRSF1A	125
RELB	RELA	126
POLR2L	NFKBIB	127
NFKBIZ	NFKB1	128
TRADD	TNFRSF1B	129
NFKBIA	BTRC	130
POLR1B	NFKBIB	131
NFKB1	CFLAR	132
IKBKB	TRAF2	133
POLR1C	NFKBIB	134
ZFAND5	TRAF6	135
BTRC	TNFRSF1B	136
NFKBIA	BTRC	137
NFKB1	CFLAR	138
PEG3	TRAF2	139
TNFRSF1A	TNFRSF1B	140
MCM5	NFKBIA	141
SMARCB1	RELB	142
TRIB3	RELA	143
TRAF2	TAB3	144
NFKBIB	RELA	145
TNFRSF1A	CHUK	146
IKBKB	TRAF2	147
NFKB2	IKBKB	148
ZFAND5	TRAF6	149
FBXW11	TNFRSF1B	150
IKBKB	TRAF2	151
NFKB1	RELA	152
NFKB2	IKBKB	153
RELA	UNC5CL	154
RELA	UNC5CL	155
TRAF6	TNFRSF11A	156
CHUK	TRAF2	157
NFKBIB	RELA	158
NFKB1	IKBKG	159
TRAF6	TNFRSF11A	160
NFKB1	IKBKG	161
BTRC	TNFRSF1B	162
REL	NFKB1	163
COPS5	TRAF2	164
BTRC	TNFRSF1B	165
BTRC	TNFRSF1B	166
MAP3K14	TRAF6	167
COPS5	TRAF2	168
POLR1E	NFKBIB	169
MAP3K14	TRAF6	170
TAB3	MAP3K7	171
SMARCE1	RELB	172
NFKB1	NFKBIA	173
TRAF2	TNFRSF8	174
RELB	RELA	175
IKBKB	TRAF2	176
TRAF2	TNFRSF8	177
IKBKB	MAP3K14	178
TRAF2	TNFRSF8	179
PIAS3	RELA	180
RELA	NFKB2	181
BTRC	TNFRSF1B	182
MAP3K14	TRAF2	183
POLR1E	NFKBIB	184
POLR2H	NFKBIB	185
SMARCC2	RELB	186
NFKBIB	BTRC	187
RELA	UNC5CL	188
CHUK	RELA	189
SMARCA4	RELB	190
TRAF6	TNFRSF11A	191
CFLAR	TRAF2	192
NFKBIA	BTRC	193
RELB	NFKB2	194
NFKBIA	FBXW11	195
POLR1E	NFKBIB	196
TRAF2	TNFRSF8	197
IKBKB	MAP3K14	198
NR2C2	TRAF6	199
CHUK	TRAF2	200
NFKBIB	IKBKB	201
TRAF6	TNFRSF11A	202
IKBKG	ZFAND5	203
RELB	RELA	204
POLR2L	NFKBIB	205
TRAF2	TNFRSF8	206
NFKBIA	BTRC	207
NFKB2	MAP3K14	208
TRAF6	TNFRSF11A	209
MCM7	NFKBIA	210
TRAF6	TNFRSF11A	211
STAT1	TRADD	212
NFKBIA	BTRC	213
REL	RELA	214
RELA	NFKB2	215
CREBBP	CHUK	216
SMARCB1	RELB	217
NFKB1	NFKBIA	218
MAP3K14	TRAF6	219
IKBKG	MAP3K14	220
CHUK	TRAF2	221
CFLAR	TRAF2	222
IKBKB	RELA	223
TRAF6	TNFRSF11A	224
TRAF2	TNFRSF8	225
TRAF6	TNFRSF11A	226
TRAF6	TNFRSF11A	227
POLR1D	NFKBIB	228
RELA	UNC5CL	229
PIAS3	RELA	230
RELA	UNC5CL	231
NFKB2	IKBKB	232
MAP3K5	TNFAIP3	233
NFKBIB	IKBKB	234
TRAF6	TNFRSF11A	235
RELA	UNC5CL	236
RELB	NFKB1	237
RELB	NFKB1	238
SMARCC1	RELB	239
SMARCC2	RELB	240
EP300	AKT1	241
CHUK	MAP3K14	242
NFKB1	IKBKG	243
GTF2I	NFKB2	244
IKBKB	RELA	245
MCM7	NFKBIA	246
MAP3K5	TRAF2	247
NFKBIB	BTRC	248
TRAF6	TNFRSF11A	249
NFKB1	CFLAR	250
AKT1	CHUK	251
CHUK	TRAF2	252
BTRC	TNFRSF1B	253
RELA	UNC5CL	254
RELB	NFKB1	255
SMARCB1	RELB	256
PEG3	TRAF2	257
IKBKG	MAP3K14	258
TRAF2	TNFRSF8	259
NFKBIB	RELA	260
RELA	UNC5CL	261
MAP3K14	TRAF6	262
MAP3K14	TRAF6	263
NFKB1	NFKBIB	264
BTRC	TNFRSF1B	265
RELA	UNC5CL	266
SMARCC2	RELB	267
EP300	RELA	268
TRAF2	TNFRSF1B	269
NFKBIA	FBXW11	270
CFLAR	TRAF2	271
TRAF2	TNFRSF8	272
PIAS3	RELA	273
TRAF2	TNFRSF1B	274
IKBKB	TRAF2	275
MCM5	NFKBIA	276
NFKB2	MAP3K14	277
RELB	NFKB2	278
TRAF2	TNFRSF8	279
MCM7	NFKBIA	280
NFKBIB	RELA	281
TRAF6	TNFRSF11A	282
NFKBIZ	NFKB1	283
HDAC1	RELA	284
BCL3	NFKB1	285
MAP3K14	TRAF2	286
NFKB2	MAP3K14	287
REL	NFKB2	288
NFKB1	NFKBIA	289
TRAF2	TNFRSF8	290
SMARCA4	RELB	291
NFKBIA	RELA	292
TRAF2	TNFRSF8	293
RELA	UNC5CL	294
NFKBIA	FBXW11	295
BTRC	TNFRSF1B	296
NFKBIA	IKBKB	297
TAB3	TRAF2	298
IKBKG	NFKBIB	299
PEG3	TRAF2	300
IKBKG	ZFAND5	301
IKBKB	TRADD	302
NFKBIA	BTRC	303
IKBKB	TRAF2	304
BTRC	TNFRSF1B	305
NFKB2	IKBKB	306
RELA	UNC5CL	307
RELB	NFKB2	308
RELA	NFKBIA	309
NR2C2	TAB3	310
BTRC	TNFRSF1B	311
POLR1A	NFKBIB	312
NFKB1	NFKBIA	313
TRAF6	TNFRSF11A	314
TRAF6	TNFRSF11A	315
RELA	CREBBP	316
HDAC2	RELA	317
TRAF6	TNFRSF11A	318
ZFAND5	TRAF6	319
CFLAR	TRAF2	320
NFKB2	RELA	321
NFKB2	MAP3K14	322
AKT1	CHUK	323
NR2C2	TAB3	324
TRAF2	TNFRSF8	325
BTRC	TNFRSF1B	326
MAP3K14	TRAF6	327
STAT1	TRADD	328
TRAF2	TNFRSF8	329
TRAF6	TNFRSF11A	330
BTRC	TRAF2	331
TRAF6	TNFRSF11A	332
TNFAIP3	TRAF2	333
TRAF2	TNFRSF8	334
EP300	AKT1	335
POLR1C	NFKBIB	336
POLR2H	NFKBIB	337
IKBKG	ZFAND5	338
RELA	NFKB2	339
RELB	NFKB2	340
RELA	UNC5CL	341
NFKBIA	BTRC	342
BTRC	TNFRSF1B	343
NFKBIA	BTRC	344
COPS5	TRAF2	345
NFKB2	MAP3K14	346
RB1	MAP3K5	347
TRAF2	TAB3	348
TRAF6	TNFRSF11A	349
RELA	UNC5CL	350
IKBKG	MAP3K14	351
NFKBIA	FBXW11	352
POLR2H	NFKBIB	353
RELB	NFKB2	354
BTRC	TNFRSF1B	355
TNFAIP3	ZFAND5	356
RELA	UNC5CL	357
NFKB1	NFKBIA	358
TRAF2	TNFRSF8	359
BTRC	TNFRSF1B	360
NFKBIB	IKBKB	361
RELA	UNC5CL	362
TAB3	TRAF6	363
RELA	NFKB2	364
NFKBIZ	NFKB1	365
BTRC	TNFRSF1B	366
TRADD	TRAF2	367
SMARCA4	RELB	368
SMARCE1	RELB	369
TRAF6	TNFRSF11A	370
PAPOLA	REL	371
TRAF2	TNFRSF1B	372
DPF2	RELB	373
RELA	UNC5CL	374
TRAF2	TNFRSF8	375
IKBKB	RELA	376
TNFRSF1A	TRAF2	377
PML	RELA	378
NFKBIA	FBXW11	379
MAP3K14	TRAF6	380
PML	RELA	381
ZFAND5	TRAF6	382
NFKB2	MAP3K14	383
RELA	UNC5CL	384
TRAF6	TNFRSF11A	385
TRAF2	IKBKB	386
NFKB2	MAP3K14	387
TRAF6	TNFRSF11A	388
BCL3	NFKB1	389
POLR1D	NFKBIB	390
IKBKB	TRAF2	391
RELA	UNC5CL	392
BTRC	TNFRSF1B	393
IKBKG	MAP3K14	394
POLR1B	NFKBIB	395
RELA	UNC5CL	396
TRAF2	TNFRSF8	397
NFKBIA	RELA	398
TRAF2	TNFRSF8	399
GTF2I	NFKB2	400
TRAF2	TNFRSF8	401
RELA	UNC5CL	402
TRAF2	TNFRSF8	403
RELB	RELA	404
FBXW11	TNFRSF1B	405
RELB	NFKB2	406
MCM5	NFKBIA	407
MAP3K14	TRAF2	408
COPS5	TRAF2	409
IKBKG	TNFRSF1A	410
MAP3K14	TRAF6	411
NFKBIB	IKBKB	412
NFKB1	RELA	413
NR2C2	TAB3	414
NFKBIA	BTRC	415
SMARCC1	RELB	416
NFKBIB	IKBKB	417
DPF2	RELB	418
MAP3K14	TRAF6	419
CHUK	MAP3K14	420
MAP3K14	TRAF6	421
STAT1	TNFRSF1B	422
CREBBP	CHUK	423
MAP3K14	TRAF6	424
RELB	NFKB2	425
TRAF6	TNFRSF11A	426
RELA	NFKBIA	427
TNFRSF1A	TRAF2	428
TNIP2	TNFAIP3	429
TRAF2	TNFRSF8	430
NFKB2	IKBKB	431
RELA	UNC5CL	432
IKBKB	RELA	433
RELA	NFKB2	434
POLR1D	NFKBIB	435
FBXW11	TNFRSF1B	436
RELA	NFKB2	437
POLR1B	NFKBIB	438
NFKBIB	RELA	439
TRAF2	IKBKB	440
NFKBIB	BTRC	441
IKBKB	TRAF2	442
NFKBIA	IKBKB	443
NFKBIB	IKBKB	444
MAP3K14	TRAF6	445
NFKBIB	IKBKB	446
POLR2L	NFKBIB	447
NFKB2	MAP3K14	448
RELA	NFKB2	449
CFLAR	TRAF2	450
NFKBIB	IKBKG	451
POLR1C	NFKBIB	452
MAP3K14	TRAF6	453
NFKBIB	IKBKG	454
CFLAR	TRAF2	455
RELA	UNC5CL	456
NFKB1	CFLAR	457
DPF2	RELB	458
RELA	NFKBIA	459
NFKB2	MAP3K14	460
POLR2L	NFKBIB	461
IKBKB	TRADD	462
TRAF6	TNFRSF11A	463
RELA	NFKBIE	464
BTRC	TNFRSF1B	465
IKBKG	MAP3K14	466
RELA	UNC5CL	467
MAP3K14	TRAF6	468
TRAF6	TNFRSF11A	469
NFKBIA	FBXW11	470
MAP3K14	TRAF6	471
POLR1B	NFKBIB	472
SMARCB1	RELB	473
TRAF2	TNFRSF1B	474
FBXW11	TNFRSF1B	475
MAP3K5	TRAF2	476
MAP3K5	TNFAIP3	477
NFKBIB	RELA	478
TRAF6	TNFRSF11A	479
IKBKB	TRAF2	480
TRAF2	TNFRSF8	481
TRAF2	TNFRSF8	482
NFKBIB	BTRC	483
TRAF2	TNFRSF8	484
SMARCC1	RELB	485
IKBKB	MAP3K14	486
RELA	UNC5CL	487
SMARCA4	RELB	488
IKBKG	ZFAND5	489
GTF2I	NFKB2	490
TNFAIP3	TRAF2	491
N