#tail	head	KSP index
RELA	NFKB1	1
UNC5CL	RELA	2
NFKBIA	MCM5	3
TNFRSF1B	TRAF2	4
UNC5CL	RELA	5
UNC5CL	RELA	6
NFKBIB	POLR1D	7
TRAF2	IKBKB	8
UNC5CL	RELA	9
UNC5CL	RELA	10
TNFRSF8	TRAF2	11
RELA	NFKB1	12
TNFRSF1B	TNFRSF1A	13
RELA	NFKBIB	14
RELB	DPF2	15
TRAF1	IKBKG	16
RELA	EP300	17
TNFRSF1B	TRAF2	18
NFKBIB	POLR1D	19
TRAF6	MAP3K14	20
IKBKB	NFKBIB	21
NFKBIB	POLR1C	22
UNC5CL	RELA	23
TNFRSF11A	TRAF6	24
TNFRSF1B	BTRC	25
TNFRSF8	TRAF2	26
BTRC	NFKB1	27
TRAF6	TAB3	28
TNFRSF8	TRAF2	29
RELA	TRIB3	30
NFKB1	NFKBIZ	31
TNFRSF8	TRAF2	32
TRAF2	IKBKB	33
IKBKB	NFKB1	34
TNFRSF8	TRAF2	35
TNFRSF11A	TRAF6	36
TRAF6	NR2C2	37
NFKBIB	POLR1E	38
TNFRSF8	TRAF2	39
TNFRSF11A	TRAF6	40
TRAF6	MAP3K14	41
IKBKG	NFKB2	42
RELB	SMARCE1	43
TNFRSF11A	TRAF6	44
UNC5CL	RELA	45
UNC5CL	RELA	46
RELA	NFKB2	47
TNFRSF11A	TRAF6	48
NFKB1	BCL3	49
MAP3K14	IKBKB	50
TNFRSF1B	BTRC	51
RELB	SMARCC2	52
BTRC	NFKB1	53
TNFRSF8	TRAF2	54
RELA	EP300	55
TNFRSF1B	TNFRSF1A	56
TNFRSF8	TRAF2	57
TNFRSF11A	TRAF6	58
MAP3K14	IKBKB	59
RELA	NFKBIA	60
BTRC	NFKB1	61
TNFRSF11A	TRAF6	62
TRAF2	IKBKB	63
TNFRSF1A	IKBKG	64
TRAF2	IKBKB	65
TNFRSF11A	TRAF6	66
TNFRSF1B	BTRC	67
TRAF6	MAP3K14	68
MAP3K14	NFKB2	69
TNFRSF8	TRAF2	70
TNFRSF11A	TRAF6	71
TNFRSF11A	TRAF6	72
TAB3	TRAF2	73
TNFRSF8	TRAF2	74
RELA	PML	75
NFKBIB	POLR2H	76
MAP3K14	IKBKB	77
TRAF2	IKBKB	78
BTRC	NFKBIB	79
IKBKB	NFKBIB	80
TNFRSF8	TRAF2	81
TRAF2	IKBKB	82
IKBKB	NFKB2	83
TRAF6	MAP3K14	84
TNFRSF8	TRAF2	85
UNC5CL	RELA	86
NFKB1	RELB	87
UNC5CL	RELA	88
TNFRSF8	TRAF2	89
RELA	NFKBIB	90
TNFRSF1B	TRAF2	91
IKBKB	NFKB2	92
IKBKB	RELA	93
TNFRSF1B	BTRC	94
TNFRSF8	TRAF2	95
MAP3K14	IKBKB	96
MAP3K14	NFKB2	97
TRAF2	TAB3	98
RELA	RELB	99
RELA	HDAC1	100
NFKB2	MAP3K14	101
NFKB1	RELB	102
IKBKB	RELA	103
NFKB2	RELB	104
BTRC	NFKBIB	105
TRAF2	CHUK	106
IKBKB	NFKB2	107
RELB	SMARCA4	108
UNC5CL	RELA	109
IKBKB	NFKBIB	110
NFKB2	GTF2I	111
TNFRSF1B	BTRC	112
MAP3K14	NFKB2	113
RELA	REL	114
NFKBIB	POLR1A	115
RELB	SMARCC1	116
TNFRSF8	TRAF2	117
TRAF2	TRADD	118
IKBKB	TNFRSF1A	119
TNFRSF11A	TRAF6	120
TRAF2	IKBKB	121
IKBKB	RELA	122
BTRC	NFKBIB	123
TRAF2	IKBKB	124
BTRC	NFKB1	125
TRAF2	COPS5	126
TNFRSF11A	TRAF6	127
TNFRSF8	TRAF2	128
TAB3	NR2C2	129
REL	PAPOLA	130
TNFRSF8	TRAF2	131
FBXW11	TNFRSF1B	132
NFKBIB	POLR2L	133
TNFRSF1B	BTRC	134
NFKBIA	MCM7	135
TRAF2	CHUK	136
IKBKB	NFKB2	137
NFKBIB	POLR2H	138
RELB	SMARCA4	139
UNC5CL	RELA	140
TRAF2	IKBKB	141
BTRC	NFKBIB	142
NFKBIB	POLR2L	143
TRAF6	MAP3K14	144
TRAF6	MAP3K14	145
TNFRSF8	TRAF2	146
TNFRSF11A	TRAF6	147
TRAF2	IKBKB	148
RELA	NFKBIB	149
MAP3K14	IKBKB	150
RELA	HDAC1	151
TRAF6	MAP3K14	152
MAP3K14	IKBKB	153
TNFRSF1B	BTRC	154
NFKBIA	MCM5	155
RELA	NFKBIA	156
TRAF2	PEG3	157
UNC5CL	RELA	158
UNC5CL	RELA	159
NFKB1	RELA	160
TNFRSF1B	BTRC	161
TRAF6	ZFAND5	162
TNFRSF1B	BTRC	163
RELB	SMARCC2	164
TRAF2	FADD	165
UNC5CL	RELA	166
RELA	PIAS3	167
TNFRSF11A	TRAF6	168
UNC5CL	RELA	169
NFKB1	NFKBIZ	170
TRAF2	IKBKB	171
NFKB1	RELB	172
TAB3	TRAF2	173
TRAF2	TAB3	174
NFKB2	RELB	175
TRAF6	TAB3	176
BTRC	NFKB1	177
RELA	TNIP2	178
RELA	HDAC2	179
ZFAND5	TNFAIP3	180
TNFRSF1B	TNFRSF1A	181
RELA	NFKBIB	182
CHUK	CREBBP	183
RELB	SMARCC1	184
BTRC	NFKB1	185
NFKBIB	POLR2H	186
MAP3K14	IKBKB	187
TNFRSF11A	TRAF6	188
TNFRSF11A	TRAF6	189
REL	PAPOLA	190
NFKBIA	IKBKB	191
TNFRSF1B	BTRC	192
MAP3K14	IKBKB	193
RELB	SMARCE1	194
NFKB1	REL	195
RELA	NFKBIA	196
RELA	TRIB3	197
BTRC	NFKBIA	198
TNFRSF11A	TRAF6	199
IKBKB	RELA	200
NFKB2	RELB	201
MAP3K14	NFKB2	202
TRAF6	MAP3K14	203
TRAF2	MAP3K5	204
TNFRSF8	TRAF2	205
TRAF2	MAP3K1	206
TRAF6	MAP3K14	207
IKBKB	NFKB2	208
TRAF6	MAP3K14	209
UNC5CL	RELA	210
TNFRSF1A	EED	211
BTRC	NFKB1	212
TNFRSF8	TRAF2	213
IKBKB	NFKB2	214
TNFRSF1B	TNFRSF1A	215
TNFRSF11A	TRAF6	216
TNFRSF11A	TRAF6	217
IKBKB	NFKBIB	218
NFKB2	REL	219
TNFRSF11A	TRAF6	220
RELA	NFKBIA	221
TNFRSF1A	IKBKG	222
FADD	STAT1	223
IKBKB	RELA	224
IKBKB	NFKBIB	225
TRAF2	PEG3	226
TRAF2	IKBKB	227
NFKB2	REL	228
MAP3K14	IKBKB	229
NFKB2	REL	230
TRAF6	MAP3K14	231
NFKBIB	POLR2L	232
TRAF6	MAP3K14	233
MAP3K14	CHUK	234
TNFAIP3	TNFRSF1A	235
TNFRSF11A	TRAF6	236
NFKBIB	POLR1A	237
MAP3K14	IKBKB	238
TAB3	TRAF2	239
RELB	SMARCC1	240
RELB	SMARCE1	241
RELA	HDAC1	242
IKBKB	RELA	243
RELA	TRIB3	244
TNFRSF1A	IKBKG	245
TNFRSF1B	BTRC	246
NFKBIB	POLR1B	247
NFKBIB	POLR1D	248
NFKBIB	POLR1E	249
TNFRSF11A	TRAF6	250
CHUK	CREBBP	251
UNC5CL	RELA	252
TRAF2	COPS5	253
IKBKB	RELA	254
IKBKB	RELA	255
BTRC	NFKB1	256
RELA	HDAC2	257
NFKB1	RELA	258
IKBKB	NFKB1	259
TRAF2	TNFAIP3	260
RELA	EP300	261
MAP3K5	RB1	262
TRAF6	MAP3K14	263
TNFRSF1B	BTRC	264
NFKB1	BCL3	265
IKBKB	RELA	266
BTRC	NFKBIA	267
TNFRSF8	TRAF2	268
MAP3K14	IKBKB	269
NFKB1	RELB	270
MAP3K14	IKBKB	271
NFKB2	RELB	272
TRAF2	COPS5	273
NFKBIB	POLR2H	274
BTRC	NFKB1	275
TRAF2	IKBKB	276
TNFRSF1A	EED	277
RELB	SMARCC2	278
IKBKB	NFKB2	279
TRAF6	ZFAND5	280
TRAF2	IKBKB	281
TNFRSF11A	TRAF6	282
BTRC	NFKB1	283
TNFRSF11A	TRAF6	284
NFKB1	RELB	285
TRAF2	TRAF1	286
TNFRSF11A	TRAF6	287
UNC5CL	RELA	288
TNFRSF8	TRAF2	289
RELB	DPF2	290
NFKBIA	MCM5	291
MAP3K14	IKBKB	292
MAP3K14	IKBKB	293
RELB	DPF2	294
TNFRSF8	TRAF2	295
TNFRSF11A	TRAF6	296
NFKBIA	MCM5	297
RELA	REL	298
CFLAR	TRAF2	299
TNFRSF8	TRAF2	300
REL	PAPOLA	301
TRAF2	IKBKB	302
TRAF6	MAP3K14	303
BTRC	NFKB1	304
IKBKB	NFKBIB	305
TRAF2	IKBKB	306
TRAF2	TNFRSF1A	307
IKBKB	NFKBIA	308
TRAF2	MAP3K5	309
BTRC	NFKB1	310
TNFRSF11A	TRAF6	311
MAP3K14	IKBKB	312
TRAF6	MAP3K14	313
NFKB2	RELB	314
UNC5CL	RELA	315
NFKB1	CFLAR	316
TRAF6	MAP3K14	317
TRAF2	IKBKB	318
NFKB2	GTF2I	319
TRAF2	IKBKB	320
TNFRSF11A	TRAF6	321
TAB3	NR2C2	322
TNFRSF11A	TRAF6	323
TNFRSF1B	BTRC	324
NFKBIB	POLR1D	325
TNFRSF1B	BTRC	326
RELA	CREBBP	327
UNC5CL	RELA	328
RELA	TNIP2	329
TNFRSF1B	BTRC	330
BTRC	NFKBIB	331
RELB	SMARCB1	332
NFKB2	RELB	333
TRAF6	NR2C2	334
IKBKB	RELA	335
IKBKB	NFKB2	336
IKBKB	NFKB1	337
IKBKB	NFKB2	338
TNIP2	TNFAIP3	339
RELA	PIAS3	340
TRAF6	MAP3K14	341
TRAF2	IKBKB	342
TRAF6	MAP3K14	343
TRAF2	IKBKB	344
IKBKB	NFKBIB	345
NFKB2	RELB	346
NFKB1	BCL3	347
RELA	NFKBIB	348
TNFRSF1B	TRAF2	349
IKBKG	NFKB2	350
CFLAR	TRAF2	351
TRAF2	IKBKB	352
BTRC	NFKB1	353
TNFRSF11A	TRAF6	354
IKBKB	NFKBIB	355
IKBKB	NFKBIB	356
MAP3K14	IKBKB	357
TNFRSF1B	BTRC	358
NFKB2	REL	359
TNFRSF8	TRAF2	360
RELA	HDAC2	361
TRAF2	IKBKB	362
BTRC	NFKB1	363
UNC5CL	RELA	364
TNFRSF8	TRAF2	365
TRAF6	MAP3K14	366
IKBKB	NFKBIA	367
CHUK	CREBBP	368
IKBKB	NFKBIA	369
TRAF6	MAP3K14	370
TNFRSF11A	TRAF6	371
MAP3K14	IKBKB	372
UNC5CL	RELA	373
TRAF2	IKBKB	374
TRAF6	MAP3K14	375
RELA	NFKBIB	376
MAP3K1	NFKBIA	377
UNC5CL	RELA	378
TNFRSF1B	BTRC	379
NFKB2	RELB	380
TRAF2	TNFAIP3	381
UNC5CL	RELA	382
UNC5CL	RELA	383
BTRC	NFKB1	384
UNC5CL	RELA	385
MAP3K5	RB1	386
RELA	RELB	387
TNFRSF1B	BTRC	388
MAP3K14	IKBKB	389
RELA	RELB	390
TRAF6	MAP3K14	391
NFKB1	CFLAR	392
TNFRSF8	TRAF2	393
NFKB1	BCL3	394
TNFRSF1A	EED	395
RELA	TRIB3	396
TRAF2	IKBKB	397
TNFRSF11A	TRAF6	398
BTRC	NFKB1	399
MAP3K14	NFKB2	400
TNFRSF1B	BTRC	401
TNFRSF11A	TRAF6	402
TRAF2	MAP3K5	403
RELA	RELB	404
TRAF2	IKBKB	405
NFKB2	RELB	406
TNFRSF8	TRAF2	407
TNFRSF8	TRAF2	408
IKBKB	RELA	409
UNC5CL	RELA	410
NFKBIB	POLR1B	411
TRAF2	IKBKB	412
UNC5CL	RELA	413
NFKB1	RELA	414
RELA	NFKB1	415
NFKB2	RELB	416
TRAF2	IKBKB	417
RELA	NFKBIA	418
NFKBIA	MCM7	419
TNFRSF1B	BTRC	420
NFKBIB	POLR1C	421
TNFAIP3	MAP3K5	422
TRAF2	COPS5	423
BTRC	NFKBIA	424
TRAF2	MAP3K1	425
TRAF2	IKBKB	426
UNC5CL	RELA	427
UNC5CL	RELA	428
TRAF2	IKBKB	429
BTRC	NFKBIB	430
MAP3K14	IKBKB	431
MAP3K14	IKBKB	432
TNFRSF1B	BTRC	433
RELA	EP300	434
NFKB1	RELA	435
BTRC	NFKB1	436
TNFRSF1B	BTRC	437
RELA	NFKB2	438
IKBKB	NFKBIB	439
UNC5CL	RELA	440
IKBKB	RELA	441
TNFRSF1B	BTRC	442
RELA	PIAS3	443
RELA	HDAC2	444
TNFRSF1B	BTRC	445
TRAF6	MAP3K14	446
UNC5CL	RELA	447
MAP3K14	NFKB2	448
MAP3K14	NFKB2	449
UNC5CL	RELA	450
TNFRSF1B	BTRC	451
TNFRSF1B	STAT1	452
RELB	SMARCC1	453
IKBKB	RELA	454
RELA	PML	455
NFKBIB	POLR1E	456
TRAF2	MAP3K1	457
MAP3K5	RB1	458
TNFRSF1B	TRAF2	459
NFKB1	NFKBIZ	460
BTRC	NFKBIB	461
MAP3K14	NFKB2	462
NFKBIB	POLR1A	463
RELA	PML	464
IKBKB	RELA	465
NFKB2	RELB	466
BTRC	NFKB1	467
TNFRSF8	TRAF2	468
RELA	PIAS3	469
TNFRSF8	TRAF2	470
NFKBIB	POLR2L	471
RELA	NFKB1	472
TNFRSF8	TRAF2	473
IKBKB	NFKBIB	474
UNC5CL	RELA	475
TRAF6	MAP3K14	476
UNC5CL	RELA	477
BTRC	NFKBIB	478
UNC5CL	RELA	479
TNFRSF8	TRAF2	480
TNFRSF1B	BTRC	481
TNFRSF8	TRAF2	482
NFKB1	REL	483
IKBKB	NFKB1	484
RELB	SMARCC2	485
MAP3K14	NFKB2	486
RELA	NFKB1	487
TNIP2	TNFAIP3	488
TRAF6	MAP3K14	489
TNFRSF11A	TRAF6	490
TNFRSF1B	BTRC	491
TNFRSF11A	TRAF6	492
UNC5CL	RELA